-- Create table
create table JCPT_RY_ZDRYGLXX
(
  JLBH      VARCHAR2(23) not null,
  RYBH      VARCHAR2(20),
  BJZDRYBH  VARCHAR2(18),
  GMSFHM    VARCHAR2(18),
  XGLDW     VARCHAR2(12),
  ZDRYGLZT  VARCHAR2(1),
  ZDRYSX    VARCHAR2(128),
  LGLB      VARCHAR2(90),
  ZDRYGLJB  VARCHAR2(6),
  ZDRYLGLY  VARCHAR2(1),
  ZDRYDQJF  NUMBER,
  SCLGR     VARCHAR2(6),
  SCLGSJ    VARCHAR2(14),
  SCLGRXM   VARCHAR2(30),
  SCLGDW    VARCHAR2(12),
  SCLGDWMC  VARCHAR2(100),
  SCLGYJ    VARCHAR2(2000),
  CGR       VARCHAR2(6),
  CGSJ      VARCHAR2(14),
  CGRXM     VARCHAR2(30),
  CGDW      VARCHAR2(12),
  CGDWMC    VARCHAR2(100),
  CGYJ      VARCHAR2(2000),
  CGYY      VARCHAR2(1),
  BZ        VARCHAR2(4000),
  DJDW      VARCHAR2(12),
  DJR       VARCHAR2(6),
  DJSJ      VARCHAR2(14),
  DJRXM     VARCHAR2(30),
  DJDWMC    VARCHAR2(100),
  XGSJ      VARCHAR2(14),
  XGR       VARCHAR2(6),
  XGDW      VARCHAR2(12),
  XGRXM     VARCHAR2(30),
  XGDWMC    VARCHAR2(100),
  XGLDWMC   VARCHAR2(100),
  JMJZSJ    VARCHAR2(8),
  JMKSSJ    VARCHAR2(8),
  SYGZ      VARCHAR2(2),
  JMZQ      NUMBER,
  XLGLB     VARCHAR2(90),
  XZDRYLGLY VARCHAR2(4),
  RYSALB    VARCHAR2(100),
  TZRY      VARCHAR2(50),
  MJXM      VARCHAR2(30),
  MJLXDH    VARCHAR2(20),
  JZLB      VARCHAR2(500),
  ZKQK      VARCHAR2(1),
  XGLDWLB   VARCHAR2(1),
  RYZT      VARCHAR2(4),
  SJLY      VARCHAR2(1),
  BCLGR     VARCHAR2(6),
  BCLGSJ    VARCHAR2(14),
  BCLGRXM   VARCHAR2(30),
  BCLGDW    VARCHAR2(12),
  BCLGDWMC  VARCHAR2(100),
  BCLGYJ    VARCHAR2(2000),
  GLBH      VARCHAR2(23),
  XJZLB     VARCHAR2(500),
  FFLB      VARCHAR2(20),
  BXXS      VARCHAR2(100),
  XXLY      VARCHAR2(20),
  FFXZ      VARCHAR2(100),
  TXRY      VARCHAR2(100),
  FFSQ      VARCHAR2(300),
  SJAJLB    VARCHAR2(50),
  GJXW      VARCHAR2(50),
  CLQK      VARCHAR2(100),
  CLDW      VARCHAR2(14),
  CLSJ      VARCHAR2(8),
  SFMGJD    CHAR(4),
  XCGYY     VARCHAR2(2),
  WTZT      VARCHAR2(2),
  ZDGXZT    VARCHAR2(2),
  NEWJZLB   VARCHAR2(500),
  NEWLGLB   VARCHAR2(90),
  XM        VARCHAR2(30),
  WWX       VARCHAR2(40),
  WWM       VARCHAR2(40),
  CYZJDM    CHAR(3),
  ZJHM      VARCHAR2(20),
  XBDM      CHAR(1),
  MZDM      CHAR(2),
  CSRQ      CHAR(8),
  SCRKSJ    DATE,
  ZXGXSJ    DATE
)
tablespace TS_SJZX_JCZY_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- Grant/Revoke object privileges 
grant select on JCPT_RY_ZDRYGLXX to ZHZX;
