﻿<!DOCTYPE html>
<html>
  <head>
    <title>dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dashboard_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/dashboard_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3041" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3042" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3043" class="ax_default shape">
            <div id="u3043_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3044" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3045" class="ax_default shape">
          <div id="u3045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3046" class="text" style="visibility: visible;">
            <p><span>页面设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3047" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3048" class="ax_default box_1">
          <div id="u3048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3050" class="ax_default placeholder">
          <img id="u3050_img" class="img " src="images/dashboard_1/u3050.png"/>
          <!-- Unnamed () -->
          <div id="u3051" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3052" class="ax_default icon">
          <img id="u3052_img" class="img " src="images/dashboard_1/u3052.png"/>
          <!-- Unnamed () -->
          <div id="u3053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3054" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3055" class="ax_default table_cell">
            <img id="u3055_img" class="img " src="images/dashboard_1/u3055.png"/>
            <!-- Unnamed () -->
            <div id="u3056" class="text" style="visibility: visible;">
              <p><span>绑定数据</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3057" class="ax_default table_cell">
            <img id="u3057_img" class="img " src="images/dashboard_1/u3055.png"/>
            <!-- Unnamed () -->
            <div id="u3058" class="text" style="visibility: visible;">
              <p><span>编辑参数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3059" class="ax_default table_cell">
            <img id="u3059_img" class="img " src="images/dashboard_1/u3055.png"/>
            <!-- Unnamed () -->
            <div id="u3060" class="text" style="visibility: visible;">
              <p><span>编辑交互</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3061" class="ax_default table_cell">
            <img id="u3061_img" class="img " src="images/dashboard_1/u3055.png"/>
            <!-- Unnamed () -->
            <div id="u3062" class="text" style="visibility: visible;">
              <p><span>提交为模板</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3063" class="ax_default table_cell">
            <img id="u3063_img" class="img " src="images/dashboard_1/u3063.png"/>
            <!-- Unnamed () -->
            <div id="u3064" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3065" class="ax_default marker">
        <img id="u3065_img" class="img " src="images/dashboard_1/u3065.png"/>
        <!-- Unnamed () -->
        <div id="u3066" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default label">
        <div id="u3067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3068" class="text" style="visibility: visible;">
          <p><span>组件编辑触发角</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3069" class="ax_default marker">
        <img id="u3069_img" class="img " src="images/dashboard_1/u3065.png"/>
        <!-- Unnamed () -->
        <div id="u3070" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3071" class="ax_default label">
        <div id="u3071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3072" class="text" style="visibility: visible;">
          <p><span>组件未配置数据提示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3073" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3074" class="ax_default box_1">
          <div id="u3074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3076" class="ax_default placeholder">
          <img id="u3076_img" class="img " src="images/dashboard_1/u3050.png"/>
          <!-- Unnamed () -->
          <div id="u3077" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3078" class="ax_default _图片">
        <img id="u3078_img" class="img " src="images/dashboard_1/u3078.png"/>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3080" class="ax_default marker">
        <img id="u3080_img" class="img " src="images/dashboard_1/u3065.png"/>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default label">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="visibility: visible;">
          <p><span>组件配置的数据无法连接</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3084" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3085" class="ax_default box_1">
          <div id="u3085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3087" class="ax_default placeholder">
          <img id="u3087_img" class="img " src="images/dashboard_1/u3050.png"/>
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3089" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3090" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u3091" class="ax_default _图片">
            <img id="u3091_img" class="img " src="images/dashboard_1/u3091.png"/>
            <!-- Unnamed () -->
            <div id="u3092" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3093" class="ax_default _图片">
            <img id="u3093_img" class="img " src="images/dashboard_1/u3093.png"/>
            <!-- Unnamed () -->
            <div id="u3094" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3095" class="ax_default _图片">
          <img id="u3095_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3097" class="ax_default label">
          <div id="u3097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3098" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3099" class="ax_default _图片">
          <img id="u3099_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3101" class="ax_default label">
          <div id="u3101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3102" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3103" class="ax_default _图片">
          <img id="u3103_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3105" class="ax_default label">
          <div id="u3105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3107" class="ax_default _图片">
          <img id="u3107_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3109" class="ax_default label">
          <div id="u3109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3111" class="ax_default _图片">
          <img id="u3111_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3113" class="ax_default label">
          <div id="u3113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3115" class="ax_default _图片">
          <img id="u3115_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3117" class="ax_default label">
          <div id="u3117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3118" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3119" class="ax_default _图片">
          <img id="u3119_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3121" class="ax_default label">
          <div id="u3121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3122" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3123" class="ax_default _图片">
          <img id="u3123_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3125" class="ax_default label">
          <div id="u3125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3126" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3127" class="ax_default _图片">
          <img id="u3127_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3129" class="ax_default label">
          <div id="u3129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3131" class="ax_default _图片">
          <img id="u3131_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3133" class="ax_default label">
          <div id="u3133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3135" class="ax_default _图片">
          <img id="u3135_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3137" class="ax_default label">
          <div id="u3137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3138" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3139" class="ax_default _图片">
          <img id="u3139_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3141" class="ax_default label">
          <div id="u3141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3143" class="ax_default _图片">
          <img id="u3143_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3145" class="ax_default label">
          <div id="u3145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3146" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3147" class="ax_default _图片">
          <img id="u3147_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3149" class="ax_default label">
          <div id="u3149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3151" class="ax_default _图片">
          <img id="u3151_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3153" class="ax_default label">
          <div id="u3153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3154" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3155" class="ax_default _图片">
          <img id="u3155_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3157" class="ax_default label">
          <div id="u3157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3158" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3159" class="ax_default _图片">
          <img id="u3159_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3161" class="ax_default label">
          <div id="u3161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3163" class="ax_default _图片">
          <img id="u3163_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3165" class="ax_default label">
          <div id="u3165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3167" class="ax_default _图片">
          <img id="u3167_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3169" class="ax_default label">
          <div id="u3169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3171" class="ax_default _图片">
          <img id="u3171_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3173" class="ax_default label">
          <div id="u3173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3175" class="ax_default _图片">
          <img id="u3175_img" class="img " src="images/dashboard_1/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3177" class="ax_default label">
          <div id="u3177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3178" class="text" style="visibility: visible;">
            <p><span>名称.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3179" class="ax_default _三级标题">
          <div id="u3179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default shape">
        <div id="u3182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default shape">
        <div id="u3184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3186" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3187" class="ax_default shape">
          <div id="u3187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="visibility: visible;">
            <p><span>项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3189" class="ax_default shape">
          <div id="u3189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3190" class="text" style="visibility: visible;">
            <p><span>数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3191" class="ax_default shape">
          <div id="u3191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3192" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3193" class="ax_default shape">
          <div id="u3193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3194" class="text" style="visibility: visible;">
            <p><span>权限管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3195" class="ax_default image">
        <img id="u3195_img" class="img " src="images/主页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u3196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3197" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3198" class="ax_default shape">
          <div id="u3198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3200" class="ax_default shape">
          <div id="u3200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3201" class="text" style="visibility: visible;">
            <p><span>Jay.Liu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default box_1">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3204" class="ax_default placeholder">
        <img id="u3204_img" class="img " src="images/dashboard_1/u3204.png"/>
        <!-- Unnamed () -->
        <div id="u3205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3206" class="ax_default label">
        <div id="u3206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3207" class="text" style="visibility: visible;">
          <p><span>图表</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3208" class="ax_default placeholder">
        <img id="u3208_img" class="img " src="images/dashboard_1/u3204.png"/>
        <!-- Unnamed () -->
        <div id="u3209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default label">
        <div id="u3210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3211" class="text" style="visibility: visible;">
          <p><span>控件</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3212" class="ax_default placeholder">
        <img id="u3212_img" class="img " src="images/dashboard_1/u3204.png"/>
        <!-- Unnamed () -->
        <div id="u3213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3214" class="ax_default label">
        <div id="u3214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3215" class="text" style="visibility: visible;">
          <p><span>辅助图形</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3216" class="ax_default placeholder">
        <img id="u3216_img" class="img " src="images/dashboard_1/u3204.png"/>
        <!-- Unnamed () -->
        <div id="u3217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3218" class="ax_default label">
        <div id="u3218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3219" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3220" class="ax_default box_1">
        <div id="u3220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3221" class="text" style="visibility: visible;">
          <p><span>配置参数设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3222" class="ax_default box_1">
        <div id="u3222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3224" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3225" class="ax_default label">
          <div id="u3225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3226" class="text" style="visibility: visible;">
            <p><span>画布大小:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3227" class="ax_default box_1">
          <div id="u3227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3228" class="text" style="visibility: visible;">
            <p><span>1920</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3229" class="ax_default box_1">
          <div id="u3229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3230" class="text" style="visibility: visible;">
            <p><span>1080</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3231" class="ax_default label">
          <div id="u3231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3233" class="ax_default _图片">
        <img id="u3233_img" class="img " src="images/dashboard_1/u3233.png"/>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 撤销 (图片) -->
      <div id="u3235" class="ax_default _图片" data-label="撤销">
        <img id="u3235_img" class="img " src="images/dashboard_1/撤销_u3235.png"/>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 撤销 (图片) [footnote] -->
      <div id="u3235_ann" class="annotation"></div>

      <!-- 重做 (图片) -->
      <div id="u3237" class="ax_default _图片" data-label="重做">
        <img id="u3237_img" class="img " src="images/dashboard_1/重做_u3237.png"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 重做 (图片) [footnote] -->
      <div id="u3237_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u3239" class="ax_default _图片">
        <img id="u3239_img" class="img " src="images/dashboard_1/u3239.png"/>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3241" class="ax_default _图片">
        <img id="u3241_img" class="img " src="images/dashboard_1/u3241.png"/>
        <!-- Unnamed () -->
        <div id="u3242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3243" class="ax_default line">
        <img id="u3243_img" class="img " src="images/dashboard_1/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3245" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3246" class="ax_default _图片">
          <img id="u3246_img" class="img " src="images/dashboard_1/u3246.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3248" class="ax_default _图片">
          <img id="u3248_img" class="img " src="images/dashboard_1/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3250" class="ax_default line">
          <img id="u3250_img" class="img " src="images/dashboard_1/u3243.png"/>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3252" class="ax_default _图片">
          <img id="u3252_img" class="img " src="images/dashboard_1/u3252.png"/>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3254" class="ax_default _图片">
          <img id="u3254_img" class="img " src="images/dashboard_1/u3254.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3256" class="ax_default label">
          <div id="u3256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="visibility: visible;">
            <p><span>顶层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3258" class="ax_default label">
          <div id="u3258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="visibility: visible;">
            <p><span>底层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3260" class="ax_default label">
          <div id="u3260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="visibility: visible;">
            <p><span>上移一层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3262" class="ax_default label">
          <div id="u3262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="visibility: visible;">
            <p><span>下移一层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default label">
        <div id="u3264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3265" class="text" style="visibility: visible;">
          <p><span>撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default label">
        <div id="u3266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3267" class="text" style="visibility: visible;">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default label">
        <div id="u3268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3269" class="text" style="visibility: visible;">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default label">
        <div id="u3270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3271" class="text" style="visibility: visible;">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3272" class="ax_default">

        <!-- Unnamed (垂直线) -->
        <div id="u3273" class="ax_default line">
          <img id="u3273_img" class="img " src="images/dashboard_1/u3243.png"/>
          <!-- Unnamed () -->
          <div id="u3274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3275" class="ax_default _图片">
          <img id="u3275_img" class="img " src="images/dashboard_1/u3275.png"/>
          <!-- Unnamed () -->
          <div id="u3276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3277" class="ax_default label">
          <div id="u3277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3278" class="text" style="visibility: visible;">
            <p><span>对齐▼</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3279" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3280" class="ax_default box_1">
            <div id="u3280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3281" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3282" class="ax_default _图片">
            <img id="u3282_img" class="img " src="images/dashboard_1/u3282.png"/>
            <!-- Unnamed () -->
            <div id="u3283" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3284" class="ax_default _图片">
            <img id="u3284_img" class="img " src="images/dashboard_1/u3284.png"/>
            <!-- Unnamed () -->
            <div id="u3285" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3286" class="ax_default _图片">
            <img id="u3286_img" class="img " src="images/dashboard_1/u3286.png"/>
            <!-- Unnamed () -->
            <div id="u3287" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3288" class="ax_default _图片">
            <img id="u3288_img" class="img " src="images/dashboard_1/u3288.png"/>
            <!-- Unnamed () -->
            <div id="u3289" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3290" class="ax_default _图片">
            <img id="u3290_img" class="img " src="images/dashboard_1/u3290.png"/>
            <!-- Unnamed () -->
            <div id="u3291" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3292" class="ax_default _图片">
            <img id="u3292_img" class="img " src="images/dashboard_1/u3275.png"/>
            <!-- Unnamed () -->
            <div id="u3293" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3294" class="ax_default label">
            <div id="u3294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3295" class="text" style="visibility: visible;">
              <p><span>左对齐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3296" class="ax_default label">
            <div id="u3296_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3297" class="text" style="visibility: visible;">
              <p><span>左右居中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3298" class="ax_default label">
            <div id="u3298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3299" class="text" style="visibility: visible;">
              <p><span>右对齐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3300" class="ax_default label">
            <div id="u3300_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3301" class="text" style="visibility: visible;">
              <p><span>顶部对齐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3302" class="ax_default label">
            <div id="u3302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3303" class="text" style="visibility: visible;">
              <p><span>上下居中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3304" class="ax_default label">
            <div id="u3304_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3305" class="text" style="visibility: visible;">
              <p><span>底部对齐</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3306" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3307" class="ax_default box_1">
            <div id="u3307_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3308" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3309" class="ax_default _图片">
            <img id="u3309_img" class="img " src="images/dashboard_1/u3309.png"/>
            <!-- Unnamed () -->
            <div id="u3310" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3311" class="ax_default _图片">
            <img id="u3311_img" class="img " src="images/dashboard_1/u3311.png"/>
            <!-- Unnamed () -->
            <div id="u3312" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3313" class="ax_default label">
            <div id="u3313_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3314" class="text" style="visibility: visible;">
              <p><span>水平分布</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3315" class="ax_default label">
            <div id="u3315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3316" class="text" style="visibility: visible;">
              <p><span>垂直分布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3317" class="ax_default _图片">
          <img id="u3317_img" class="img " src="images/dashboard_1/u3311.png"/>
          <!-- Unnamed () -->
          <div id="u3318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3319" class="ax_default label">
          <div id="u3319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3320" class="text" style="visibility: visible;">
            <p><span>分布▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3321" class="ax_default">

        <!-- Unnamed (垂直线) -->
        <div id="u3322" class="ax_default line">
          <img id="u3322_img" class="img " src="images/dashboard_1/u3243.png"/>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3324" class="ax_default">

          <!-- Unnamed (下拉列表框) -->
          <div id="u3325" class="ax_default droplist">
            <select id="u3325_input">
              <option value="50%">50%</option>
              <option value="75%">75%</option>
              <option value="80%">80%</option>
              <option value="90%">90%</option>
              <option value="100%">100%</option>
              <option selected value="125%">125%</option>
              <option value="150%">150%</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3326" class="ax_default label">
            <div id="u3326_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3327" class="text" style="visibility: visible;">
              <p><span>缩放</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3328" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u3329" class="ax_default _图片">
            <img id="u3329_img" class="img " src="images/dashboard_1/u3329.png"/>
            <!-- Unnamed () -->
            <div id="u3330" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3331" class="ax_default label">
            <div id="u3331_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3332" class="text" style="visibility: visible;">
              <p><span>标尺</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3333" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u3334" class="ax_default _图片">
            <img id="u3334_img" class="img " src="images/dashboard_1/u3334.png"/>
            <!-- Unnamed () -->
            <div id="u3335" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3336" class="ax_default label">
            <div id="u3336_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3337" class="text" style="visibility: visible;">
              <p><span>网格线</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default label">
        <div id="u3338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3339" class="text" style="visibility: visible;">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3340" class="ax_default">

        <!-- Unnamed (垂直线) -->
        <div id="u3341" class="ax_default line">
          <img id="u3341_img" class="img " src="images/dashboard_1/u3243.png"/>
          <!-- Unnamed () -->
          <div id="u3342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3343" class="ax_default _图片">
          <img id="u3343_img" class="img " src="images/dashboard_1/u3343.png"/>
          <!-- Unnamed () -->
          <div id="u3344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3345" class="ax_default label">
          <div id="u3345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3346" class="text" style="visibility: visible;">
            <p><span>页面设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3347" class="ax_default _图片">
        <img id="u3347_img" class="img " src="images/dashboard_1/u3347.png"/>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3349" class="ax_default icon">
        <img id="u3349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3351" class="ax_default line">
        <img id="u3351_img" class="img " src="images/数据集/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default button">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3355" class="ax_default primary_button">
        <div id="u3355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3357" class="ax_default label">
        <div id="u3357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="visibility: visible;">
          <p><span>Dashboard名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3359" class="ax_default text_field">
        <input id="u3359_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default label">
        <div id="u3360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="visibility: visible;">
          <p><span>全屏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3362" class="ax_default _图片">
        <img id="u3362_img" class="img " src="images/dashboard_1/u3362.png"/>
        <!-- Unnamed () -->
        <div id="u3363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3364" class="ax_default _图片">
        <img id="u3364_img" class="img " src="images/dashboard_1/u3364.png"/>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3366" class="ax_default placeholder">
        <img id="u3366_img" class="img " src="images/dashboard_1/u3204.png"/>
        <!-- Unnamed () -->
        <div id="u3367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default label">
        <div id="u3368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="visibility: visible;">
          <p><span>模板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3370" class="ax_default placeholder">
        <img id="u3370_img" class="img " src="images/dashboard_1/u3204.png"/>
        <!-- Unnamed () -->
        <div id="u3371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default label">
        <div id="u3372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3373" class="text" style="visibility: visible;">
          <p><span>引用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3374" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3375" class="ax_default _图片">
          <img id="u3375_img" class="img " src="images/dashboard_1/u3375.png"/>
          <!-- Unnamed () -->
          <div id="u3376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3377" class="ax_default _图片">
          <img id="u3377_img" class="img " src="images/dashboard_1/u3377.png"/>
          <!-- Unnamed () -->
          <div id="u3378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3379" class="ax_default _图片">
          <img id="u3379_img" class="img " src="images/dashboard_1/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3381" class="ax_default _图片">
          <img id="u3381_img" class="img " src="images/dashboard_1/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3383" class="ax_default _图片">
          <img id="u3383_img" class="img " src="images/dashboard_1/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3385" class="ax_default box_2">
          <div id="u3385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3387" class="ax_default label">
          <div id="u3387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3388" class="text" style="visibility: visible;">
            <p><span>数据集：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3389" class="ax_default label">
          <div id="u3389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3390" class="text" style="visibility: visible;">
            <p><span>维度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3391" class="ax_default label">
          <div id="u3391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3392" class="text" style="visibility: visible;">
            <p><span>度量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3393" class="ax_default label">
          <div id="u3393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3394" class="text" style="visibility: visible;">
            <p><span>POLICE_STATION_NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3395" class="ax_default _图片">
          <img id="u3395_img" class="img " src="images/dashboard_1/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3397" class="ax_default label">
          <div id="u3397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3398" class="text" style="visibility: visible;">
            <p><span>POLICE_STATION_NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3399" class="ax_default _图片">
          <img id="u3399_img" class="img " src="images/dashboard_1/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3401" class="ax_default label">
          <div id="u3401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3402" class="text" style="visibility: visible;">
            <p><span>POLICE_STATION_NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3403" class="ax_default _图片">
          <img id="u3403_img" class="img " src="images/dashboard_1/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3405" class="ax_default label">
          <div id="u3405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3406" class="text" style="visibility: visible;">
            <p><span>POLICE_STATION_NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3407" class="ax_default _图片">
          <img id="u3407_img" class="img " src="images/dashboard_1/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3409" class="ax_default label">
          <div id="u3409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3410" class="text" style="visibility: visible;">
            <p><span>POLICE_STATION_NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3411" class="ax_default _图片">
          <img id="u3411_img" class="img " src="images/dashboard_1/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3413" class="ax_default label">
          <div id="u3413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3414" class="text" style="visibility: visible;">
            <p><span>POLICE_STATION_NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3415" class="ax_default _图片">
          <img id="u3415_img" class="img " src="images/dashboard_1/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3417" class="ax_default label">
          <div id="u3417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="visibility: visible;">
            <p><span>POLICE_STATION_NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3419" class="ax_default _图片">
          <img id="u3419_img" class="img " src="images/dashboard_1/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3421" class="ax_default label">
          <div id="u3421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3422" class="text" style="visibility: visible;">
            <p><span>POLICE_STATION_NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3423" class="ax_default _图片">
          <img id="u3423_img" class="img " src="images/dashboard_1/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3425" class="ax_default label">
          <div id="u3425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3426" class="text" style="visibility: visible;">
            <p><span>POLICE_STATION_NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3427" class="ax_default _图片">
          <img id="u3427_img" class="img " src="images/dashboard_1/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3429" class="ax_default label">
          <div id="u3429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3430" class="text" style="visibility: visible;">
            <p><span>POLICE_STATION_NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3431" class="ax_default _图片">
          <img id="u3431_img" class="img " src="images/dashboard_1/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3433" class="ax_default label">
          <div id="u3433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="visibility: visible;">
            <p><span>POLICE_STATION_NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3435" class="ax_default _图片">
          <img id="u3435_img" class="img " src="images/dashboard_1/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3437" class="ax_default label">
          <div id="u3437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="visibility: visible;">
            <p><span>POLICE_STATION_NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3439" class="ax_default _图片">
          <img id="u3439_img" class="img " src="images/dashboard_1/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3441" class="ax_default _图片">
          <img id="u3441_img" class="img " src="images/dashboard_1/u3441.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3443" class="ax_default _图片">
          <img id="u3443_img" class="img " src="images/dashboard_1/u3443.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3445" class="ax_default _图片">
          <img id="u3445_img" class="img " src="images/dashboard_1/u3445.png"/>
          <!-- Unnamed () -->
          <div id="u3446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3447" class="ax_default _图片">
          <img id="u3447_img" class="img " src="images/dashboard_1/u3445.png"/>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3449" class="ax_default _图片">
          <img id="u3449_img" class="img " src="images/dashboard_1/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3451" class="ax_default _图片">
          <img id="u3451_img" class="img " src="images/dashboard_1/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3453" class="ax_default _图片">
          <img id="u3453_img" class="img " src="images/dashboard_1/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3455" class="ax_default _图片">
          <img id="u3455_img" class="img " src="images/dashboard_1/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3457" class="ax_default _图片">
          <img id="u3457_img" class="img " src="images/dashboard_1/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3459" class="ax_default label">
          <div id="u3459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="visibility: visible;">
            <p><span>数据集名称AAA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3461" class="ax_default button">
          <div id="u3461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="visibility: visible;">
            <p><span>切换</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3463" class="ax_default _图片">
          <img id="u3463_img" class="img " src="images/dashboard_1/u3463.png"/>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3465" class="ax_default _图片">
          <img id="u3465_img" class="img " src="images/dashboard_1/u3465.png"/>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3467" class="ax_default _图片">
          <img id="u3467_img" class="img " src="images/dashboard_1/u3467.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3469" class="ax_default _图片">
          <img id="u3469_img" class="img " src="images/dashboard_1/u3467.png"/>
          <!-- Unnamed () -->
          <div id="u3470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default sticky_2">
        <div id="u3471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="visibility: visible;">
          <p><span>切换数据集时，弹出框提示用户会清空已选择的数据，然后弹出数据集列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3473" class="ax_default sticky_2">
        <div id="u3473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="visibility: visible;">
          <p><span>1.删除icon</span></p><p><span>2.图片改为“辅助图形”</span></p><p><span>3.修订《模版》定义：只包含样式的图表；将当前图表设置为模版时，使用当前图表展示的数据作为样例数据</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3475" class="ax_default marker">
        <img id="u3475_img" class="img " src="images/dashboard_1/u3065.png"/>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default label">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="visibility: visible;">
          <p><span>页面设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3479" class="ax_default box_1">
        <div id="u3479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default _三级标题">
        <div id="u3481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="visibility: visible;">
          <p><span>引用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default label">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="visibility: visible;">
          <p><span>DashboardAAA</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3485" class="ax_default line">
        <img id="u3485_img" class="img " src="images/dashboard_1/u3485.png"/>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3487" class="ax_default icon">
        <img id="u3487_img" class="img " src="images/dashboard_1/u3487.png"/>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3489" class="ax_default icon">
        <img id="u3489_img" class="img " src="images/dashboard_1/u3489.png"/>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3491" class="ax_default _图片">
        <img id="u3491_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3493" class="ax_default _图片">
        <img id="u3493_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3495" class="ax_default _图片">
        <img id="u3495_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3497" class="ax_default _图片">
        <img id="u3497_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3499" class="ax_default _图片">
        <img id="u3499_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3501" class="ax_default _图片">
        <img id="u3501_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3503" class="ax_default _图片">
        <img id="u3503_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3505" class="ax_default _图片">
        <img id="u3505_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3507" class="ax_default _图片">
        <img id="u3507_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3509" class="ax_default _图片">
        <img id="u3509_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3511" class="ax_default _图片">
        <img id="u3511_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3513" class="ax_default _图片">
        <img id="u3513_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default label">
        <div id="u3515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="visibility: visible;">
          <p><span>（只能引用图表）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3517" class="ax_default icon">
        <img id="u3517_img" class="img " src="images/dashboard_1/u3517.png"/>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3519" class="ax_default label">
        <div id="u3519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3520" class="text" style="visibility: visible;">
          <p><span>DashboardBBB</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3521" class="ax_default line">
        <img id="u3521_img" class="img " src="images/dashboard_1/u3485.png"/>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3523" class="ax_default icon">
        <img id="u3523_img" class="img " src="images/dashboard_1/u3489.png"/>
        <!-- Unnamed () -->
        <div id="u3524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default label">
        <div id="u3525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="visibility: visible;">
          <p><span>DashboardCCC</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3527" class="ax_default line">
        <img id="u3527_img" class="img " src="images/dashboard_1/u3485.png"/>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3529" class="ax_default icon">
        <img id="u3529_img" class="img " src="images/dashboard_1/u3489.png"/>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default label">
        <div id="u3531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="visibility: visible;">
          <p><span>DashboardDDD</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3533" class="ax_default line">
        <img id="u3533_img" class="img " src="images/dashboard_1/u3485.png"/>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3535" class="ax_default label">
        <div id="u3535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="visibility: visible;">
          <p><span>DashboardEEE</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3537" class="ax_default line">
        <img id="u3537_img" class="img " src="images/dashboard_1/u3485.png"/>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3539" class="ax_default icon">
        <img id="u3539_img" class="img " src="images/dashboard_1/u3487.png"/>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3541" class="ax_default _图片">
        <img id="u3541_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3543" class="ax_default _图片">
        <img id="u3543_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3545" class="ax_default _图片">
        <img id="u3545_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3547" class="ax_default _图片">
        <img id="u3547_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3549" class="ax_default _图片">
        <img id="u3549_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3551" class="ax_default _图片">
        <img id="u3551_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3553" class="ax_default _图片">
        <img id="u3553_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3555" class="ax_default _图片">
        <img id="u3555_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3557" class="ax_default _图片">
        <img id="u3557_img" class="img " src="images/dashboard_1/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3559" class="ax_default icon">
        <img id="u3559_img" class="img " src="images/dashboard_1/u3559.png"/>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
