﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6480" class="ax_default box_2">
        <div id="u6480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6481" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6482" class="ax_default shape">
        <div id="u6482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6483" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6484" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u6485" class="ax_default">
          <div id="u6485_state0" class="panel_state" data-label="State1">
            <div id="u6485_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6486" class="ax_default image">
          <img id="u6486_img" class="img " src="images/用户信息/u6486.png"/>
          <!-- Unnamed () -->
          <div id="u6487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6488" class="ax_default heading_1">
        <div id="u6488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6489" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6490" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6491" class="ax_default heading_1">
          <div id="u6491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6492" class="text" style="visibility: visible;">
            <p><span>部门：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6493" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6494" class="ax_default heading_1">
          <div id="u6494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6495" class="text" style="visibility: visible;">
            <p><span>邮箱：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6496" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u6497" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u6498" class="ax_default line">
            <img id="u6498_img" class="img " src="images/用户信息/u6498.png"/>
            <!-- Unnamed () -->
            <div id="u6499" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6500" class="ax_default box_2">
            <div id="u6500_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6501" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6502" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6503" class="ax_default shape">
            <div id="u6503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6504" class="text" style="visibility: visible;">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6505" class="ax_default">
            <div id="u6505_state0" class="panel_state" data-label="State1">
              <div id="u6505_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u6506" class="ax_default">
            <div id="u6506_state0" class="panel_state" data-label="State1">
              <div id="u6506_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6507" class="ax_default text_field">
        <input id="u6507_input" type="text" value="&nbsp; 张三"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6508" class="ax_default text_field">
        <input id="u6508_input" type="text" value="&nbsp; zhansan@hiynn.com"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6509" class="ax_default _图片">
        <img id="u6509_img" class="img " src="images/用户信息/u6509.png"/>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6511" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6512" class="ax_default heading_1">
          <div id="u6512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6513" class="text" style="visibility: visible;">
            <p><span>职位：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6514" class="ax_default shape">
        <div id="u6514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6515" class="text" style="visibility: visible;">
          <p><span>研发中心 / 分析组</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6516" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6517" class="ax_default image">
          <img id="u6517_img" class="img " src="images/用户信息/u6517.png"/>
          <!-- Unnamed () -->
          <div id="u6518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6519" class="ax_default box_2">
          <div id="u6519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6520" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6521" class="ax_default shape">
        <div id="u6521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6522" class="text" style="visibility: visible;">
          <p><span>数据分析师</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6523" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u6524" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u6525" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6526" class="ax_default shape">
              <div id="u6526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6527" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6528" class="ax_default vertical_line">
              <img id="u6528_img" class="img " src="images/用户信息/u6528.png"/>
              <!-- Unnamed () -->
              <div id="u6529" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6530" class="ax_default vertical_line">
              <img id="u6530_img" class="img " src="images/用户信息/u6528.png"/>
              <!-- Unnamed () -->
              <div id="u6531" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6532" class="ax_default shape">
              <img id="u6532_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6533" class="text" style="visibility: visible;">
                <p><span>选项一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6534" class="ax_default shape">
              <img id="u6534_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6535" class="text" style="visibility: visible;">
                <p><span>选项二</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6536" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6537" class="ax_default shape">
                <img id="u6537_img" class="img " src="images/用户信息/u6537.png"/>
                <!-- Unnamed () -->
                <div id="u6538" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6539" class="ax_default shape">
              <img id="u6539_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6540" class="text" style="visibility: visible;">
                <p><span>选项三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6541" class="ax_default shape">
              <img id="u6541_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6542" class="text" style="visibility: visible;">
                <p><span>选项五</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6543" class="ax_default shape">
              <img id="u6543_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6544" class="text" style="visibility: visible;">
                <p><span>选项四</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6545" class="ax_default shape">
              <div id="u6545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6546" class="text" style="visibility: visible;">
                <p><span>选项三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6547" class="ax_default shape">
              <img id="u6547_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6548" class="text" style="visibility: visible;">
                <p><span>选项五</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6549" class="ax_default shape">
              <img id="u6549_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6550" class="text" style="visibility: visible;">
                <p><span>选项四</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6551" class="ax_default shape">
              <img id="u6551_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6552" class="text" style="visibility: visible;">
                <p><span>选项一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6553" class="ax_default shape">
              <img id="u6553_img" class="img " src="images/用户信息/u6553.png"/>
              <!-- Unnamed () -->
              <div id="u6554" class="text" style="visibility: visible;">
                <p><span>选项二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6555" class="ax_default shape">
              <div id="u6555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6557" class="ax_default shape">
              <div id="u6557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6559" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6560" class="ax_default shape">
              <div id="u6560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6561" class="text" style="visibility: visible;">
                <p><span>研发中心 / 分析组</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6562" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u6563" class="ax_default image">
              <img id="u6563_img" class="img " src="images/用户信息/u6517.png"/>
              <!-- Unnamed () -->
              <div id="u6564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6565" class="ax_default box_2">
              <div id="u6565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6566" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6567" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6568" class="ax_default image">
          <img id="u6568_img" class="img " src="images/用户信息/u6517.png"/>
          <!-- Unnamed () -->
          <div id="u6569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6570" class="ax_default box_2">
          <div id="u6570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6571" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6572" class="ax_default heading_1">
        <div id="u6572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6573" class="text" style="visibility: visible;">
          <p><span>头像：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6574" class="ax_default image">
        <img id="u6574_img" class="img " src="images/用户信息/u6574.png"/>
        <!-- Unnamed () -->
        <div id="u6575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6576" class="ax_default button">
        <div id="u6576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6577" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6578" class="ax_default _图片">
        <img id="u6578_img" class="img " src="images/用户信息/u6578.png"/>
        <!-- Unnamed () -->
        <div id="u6579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6580" class="ax_default button">
        <div id="u6580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6581" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6582" class="ax_default button">
        <div id="u6582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6583" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6584" class="ax_default link_button">
        <div id="u6584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6585" class="text" style="visibility: visible;">
          <p><span>修改邮箱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
