﻿<!DOCTYPE html>
<html>
  <head>
    <title>多表关联</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/多表关联/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/多表关联/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u4377" class="ax_default shape">
        <div id="u4377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default shape">
        <div id="u4379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4381" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4382" class="ax_default shape">
          <div id="u4382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4383" class="text" style="visibility: visible;">
            <p><span>项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4384" class="ax_default shape">
          <div id="u4384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4385" class="text" style="visibility: visible;">
            <p><span>数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4386" class="ax_default shape">
          <div id="u4386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4387" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4388" class="ax_default shape">
          <div id="u4388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4389" class="text" style="visibility: visible;">
            <p><span>权限管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4390" class="ax_default image">
        <img id="u4390_img" class="img " src="images/主页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u4391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4392" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4393" class="ax_default shape">
          <div id="u4393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4395" class="ax_default shape">
          <div id="u4395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4396" class="text" style="visibility: visible;">
            <p><span>Jay.Liu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4397" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4398" class="ax_default box_2">
          <div id="u4398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4400" class="ax_default box_2">
          <div id="u4400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default shape">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default box_1">
        <div id="u4404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 重点人员信息表 (动态面板) -->
      <div id="u4406" class="ax_default" data-label="重点人员信息表">
        <div id="u4406_state0" class="panel_state" data-label="State2">
          <div id="u4406_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4407" class="ax_default box_1">
              <div id="u4407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4408" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4409" class="ax_default _图片">
              <img id="u4409_img" class="img " src="images/数据集/u1362.png"/>
              <!-- Unnamed () -->
              <div id="u4410" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4411" class="ax_default label">
              <div id="u4411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4412" class="text" style="visibility: visible;">
                <p><span>重点人员信息表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4413" class="ax_default _图片">
              <img id="u4413_img" class="img " src="images/实验设计/u3752.png"/>
              <!-- Unnamed () -->
              <div id="u4414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4406_state1" class="panel_state" data-label="State1">
          <div id="u4406_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4415" class="ax_default box_1">
              <div id="u4415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4417" class="ax_default label">
              <div id="u4417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4418" class="text" style="visibility: visible;">
                <p><span>重点人员信息表</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4419" class="ax_default placeholder">
              <img id="u4419_img" class="img " src="images/实验设计/u3901.png"/>
              <!-- Unnamed () -->
              <div id="u4420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4421" class="ax_default _图片">
              <img id="u4421_img" class="img " src="images/实验设计/u3752.png"/>
              <!-- Unnamed () -->
              <div id="u4422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4423" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4424" class="ax_default box_1">
          <div id="u4424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4426" class="ax_default _图片">
          <img id="u4426_img" class="img " src="images/数据集/u1362.png"/>
          <!-- Unnamed () -->
          <div id="u4427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4428" class="ax_default label">
          <div id="u4428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4429" class="text" style="visibility: visible;">
            <p><span>常住人口表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4430" class="ax_default _图片">
          <img id="u4430_img" class="img " src="images/实验设计/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u4431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4432" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4433" class="ax_default box_1">
          <div id="u4433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4435" class="ax_default _图片">
          <img id="u4435_img" class="img " src="images/数据集/u1362.png"/>
          <!-- Unnamed () -->
          <div id="u4436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4437" class="ax_default label">
          <div id="u4437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4438" class="text" style="visibility: visible;">
            <p><span>全市酒店住店登记表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4439" class="ax_default _图片">
          <img id="u4439_img" class="img " src="images/实验设计/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u4440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 数据过滤算子 (动态面板) -->
      <div id="u4441" class="ax_default" data-label="数据过滤算子">
        <div id="u4441_state0" class="panel_state" data-label="State1">
          <div id="u4441_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4442" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4443" class="ax_default box_1">
                <div id="u4443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4444" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4445" class="ax_default label">
                <div id="u4445_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4446" class="text" style="visibility: visible;">
                  <p><span>数据过滤</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u4447" class="ax_default placeholder">
                <img id="u4447_img" class="img " src="images/实验设计/u3776.png"/>
                <!-- Unnamed () -->
                <div id="u4448" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4449" class="ax_default ellipse">
              <img id="u4449_img" class="img " src="images/实验设计/u3931.png"/>
              <!-- Unnamed () -->
              <div id="u4450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4451" class="ax_default _图片">
              <img id="u4451_img" class="img " src="images/实验设计/u3933.png"/>
              <!-- Unnamed () -->
              <div id="u4452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4441_state1" class="panel_state" data-label="选中">
          <div id="u4441_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4453" class="ax_default box_1">
              <div id="u4453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4455" class="ax_default _图片">
              <img id="u4455_img" class="img " src="images/数据集/u1362.png"/>
              <!-- Unnamed () -->
              <div id="u4456" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4457" class="ax_default label">
              <div id="u4457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4458" class="text" style="visibility: visible;">
                <p><span>数据过滤</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4459" class="ax_default _图片">
              <img id="u4459_img" class="img " src="images/实验设计/u3752.png"/>
              <!-- Unnamed () -->
              <div id="u4460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据过滤算子 (动态面板) [footnote] -->
      <div id="u4441_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u4461" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4462" class="ax_default box_1">
          <div id="u4462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4464" class="ax_default label">
          <div id="u4464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4465" class="text" style="visibility: visible;">
            <p><span>合并行</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4466" class="ax_default placeholder">
          <img id="u4466_img" class="img " src="images/实验设计/u3776.png"/>
          <!-- Unnamed () -->
          <div id="u4467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4468" class="ax_default ellipse">
        <img id="u4468_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4470" class="ax_default ellipse">
        <img id="u4470_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4472" class="ax_default ellipse">
        <img id="u4472_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4474" class="ax_default ellipse">
        <img id="u4474_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4476" class="ax_default ellipse">
        <img id="u4476_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4478" class="ax_default ellipse">
        <img id="u4478_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4480" class="ax_default ellipse">
        <img id="u4480_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4482" class="ax_default ellipse">
        <img id="u4482_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4484" class="ax_default ellipse">
        <img id="u4484_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4486" class="ax_default _图片">
        <img id="u4486_img" class="img " src="images/多表关联/u4486.png"/>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4488" class="ax_default _连接线">
        <img id="u4488_seg0" class="img " src="images/多表关联/u4488_seg0.png" alt="u4488_seg0"/>
        <img id="u4488_seg1" class="img " src="images/实验设计/u4013_seg1.png" alt="u4488_seg1"/>
        <img id="u4488_seg2" class="img " src="images/实验设计/u4023_seg2.png" alt="u4488_seg2"/>
        <img id="u4488_seg3" class="img " src="images/实验设计/u4023_seg3.png" alt="u4488_seg3"/>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4490" class="ax_default _连接线">
        <img id="u4490_seg0" class="img " src="images/多表关联/u4490_seg0.png" alt="u4490_seg0"/>
        <img id="u4490_seg1" class="img " src="images/实验设计/u4015_seg1.png" alt="u4490_seg1"/>
        <img id="u4490_seg2" class="img " src="images/实验设计/u4023_seg2.png" alt="u4490_seg2"/>
        <img id="u4490_seg3" class="img " src="images/实验设计/u4023_seg3.png" alt="u4490_seg3"/>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4492" class="ax_default _连接线">
        <img id="u4492_seg0" class="img " src="images/多表关联/u4492_seg0.png" alt="u4492_seg0"/>
        <img id="u4492_seg1" class="img " src="images/实验设计/u4017_seg1.png" alt="u4492_seg1"/>
        <img id="u4492_seg2" class="img " src="images/多表关联/u4492_seg2.png" alt="u4492_seg2"/>
        <img id="u4492_seg3" class="img " src="images/多表关联/u4492_seg3.png" alt="u4492_seg3"/>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4494" class="ax_default _连接线">
        <img id="u4494_seg0" class="img " src="images/多表关联/u4494_seg0.png" alt="u4494_seg0"/>
        <img id="u4494_seg1" class="img " src="images/多表关联/u4494_seg1.png" alt="u4494_seg1"/>
        <img id="u4494_seg2" class="img " src="images/多表关联/u4494_seg2.png" alt="u4494_seg2"/>
        <img id="u4494_seg3" class="img " src="images/多表关联/u4494_seg3.png" alt="u4494_seg3"/>
        <!-- Unnamed () -->
        <div id="u4495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4496" class="ax_default _连接线">
        <img id="u4496_seg0" class="img " src="images/多表关联/u4496_seg0.png" alt="u4496_seg0"/>
        <img id="u4496_seg1" class="img " src="images/多表关联/u4496_seg1.png" alt="u4496_seg1"/>
        <img id="u4496_seg2" class="img " src="images/多表关联/u4496_seg2.png" alt="u4496_seg2"/>
        <img id="u4496_seg3" class="img " src="images/多表关联/u4496_seg3.png" alt="u4496_seg3"/>
        <!-- Unnamed () -->
        <div id="u4497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4498" class="ax_default _连接线">
        <img id="u4498_seg0" class="img " src="images/多表关联/u4498_seg0.png" alt="u4498_seg0"/>
        <img id="u4498_seg1" class="img " src="images/多表关联/u4498_seg1.png" alt="u4498_seg1"/>
        <img id="u4498_seg2" class="img " src="images/多表关联/u4498_seg2.png" alt="u4498_seg2"/>
        <img id="u4498_seg3" class="img " src="images/多表关联/u4498_seg3.png" alt="u4498_seg3"/>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4500" class="ax_default ellipse">
        <img id="u4500_img" class="img " src="images/实验设计/u3931.png"/>
        <!-- Unnamed () -->
        <div id="u4501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4502" class="ax_default _图片">
        <img id="u4502_img" class="img " src="images/实验设计/u3933.png"/>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4504" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4505" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4506" class="ax_default box_1">
            <div id="u4506_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4507" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4508" class="ax_default label">
            <div id="u4508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4509" class="text" style="visibility: visible;">
              <p><span>数据对比</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u4510" class="ax_default placeholder">
            <img id="u4510_img" class="img " src="images/实验设计/u3776.png"/>
            <!-- Unnamed () -->
            <div id="u4511" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4512" class="ax_default ellipse">
          <img id="u4512_img" class="img " src="images/实验设计/u3979.png"/>
          <!-- Unnamed () -->
          <div id="u4513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4514" class="ax_default ellipse">
          <img id="u4514_img" class="img " src="images/实验设计/u3979.png"/>
          <!-- Unnamed () -->
          <div id="u4515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4516" class="ax_default ellipse">
          <img id="u4516_img" class="img " src="images/实验设计/u3979.png"/>
          <!-- Unnamed () -->
          <div id="u4517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4518" class="ax_default ellipse">
          <img id="u4518_img" class="img " src="images/实验设计/u3979.png"/>
          <!-- Unnamed () -->
          <div id="u4519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4520" class="ax_default ellipse">
          <img id="u4520_img" class="img " src="images/实验设计/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u4521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4522" class="ax_default _图片">
          <img id="u4522_img" class="img " src="images/实验设计/u3933.png"/>
          <!-- Unnamed () -->
          <div id="u4523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4524" class="ax_default label">
        <div id="u4524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="visibility: visible;">
          <p><span>数据集输出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4526" class="ax_default shape">
        <div id="u4526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4528" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u4528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4530" class="ax_default line">
        <img id="u4530_img" class="img " src="images/实验设计/u4293.png"/>
        <!-- Unnamed () -->
        <div id="u4531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default label">
        <div id="u4532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4533" class="text" style="visibility: visible;">
          <p><span>数据过滤算子属性</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4534" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4535" class="ax_default box_1">
          <img id="u4535_img" class="img " src="images/实验设计/u4298.png"/>
          <!-- Unnamed () -->
          <div id="u4536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4537" class="ax_default label">
          <div id="u4537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4538" class="text" style="visibility: visible;">
            <p><span>参数配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4539" class="ax_default droplist">
        <select id="u4539_input">
          <option value="任意条件">任意条件</option>
          <option value="全部条件">全部条件</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4540" class="ax_default button">
        <div id="u4540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4541" class="text" style="visibility: visible;">
          <p><span>添加过滤器</span></p>
        </div>
      </div>

      <!-- 帮助 (动态面板) -->
      <div id="u4542" class="ax_default" data-label="帮助">
        <div id="u4542_state0" class="panel_state" data-label="帮助显示">
          <div id="u4542_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4543" class="ax_default shape">
              <img id="u4543_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4544" class="text" style="visibility: visible;">
                <p><span>段落示意：组件拖出来特别多一个一个删麻烦，这个问题，首先将组件拖入画布中，然后按住“shift”键，用鼠标点击要使用的组件，使该组件取消选择。再点击delete，即可删除剩余不需要使用的组件。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4545" class="ax_default label">
              <div id="u4545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4546" class="text" style="visibility: visible;">
                <p><span>帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u4547" class="ax_default box_1">
              <img id="u4547_img" class="img " src="images/实验设计/u4314.png"/>
              <!-- Unnamed () -->
              <div id="u4548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4549" class="ax_default _图片">
              <img id="u4549_img" class="img " src="images/实验设计/u4316.png"/>
              <!-- Unnamed () -->
              <div id="u4550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4542_state1" class="panel_state" data-label="帮助隐藏">
          <div id="u4542_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4551" class="ax_default _图片">
              <img id="u4551_img" class="img " src="images/实验设计/u4316.png"/>
              <!-- Unnamed () -->
              <div id="u4552" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 折叠面板 (组合) -->
      <div id="u4553" class="ax_default" data-label="折叠面板">

        <!-- Unnamed (矩形) -->
        <div id="u4554" class="ax_default box_1">
          <img id="u4554_img" class="img " src="images/实验设计/u4321.png"/>
          <!-- Unnamed () -->
          <div id="u4555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4556" class="ax_default _图片">
          <img id="u4556_img" class="img " src="images/实验设计/u4282.png"/>
          <!-- Unnamed () -->
          <div id="u4557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4558" class="ax_default">

        <!-- 选择面板背景 (组合) -->
        <div id="u4559" class="ax_default" data-label="选择面板背景">

          <!-- Unnamed (矩形) -->
          <div id="u4560" class="ax_default shape">
            <div id="u4560_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4561" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4562" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4563" class="ax_default box_2">
              <div id="u4563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4565" class="ax_default box_2">
              <div id="u4565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4567" class="ax_default box_2">
              <div id="u4567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4569" class="ax_default box_2">
              <div id="u4569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4570" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4571" class="ax_default box_2">
              <div id="u4571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4573" class="ax_default box_2">
              <div id="u4573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4575" class="ax_default line">
          <img id="u4575_img" class="img " src="images/多表关联/u4575.png"/>
          <!-- Unnamed () -->
          <div id="u4576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 选择工作表/算子面板 (动态面板) -->
        <div id="u4577" class="ax_default" data-label="选择工作表/算子面板">
          <div id="u4577_state0" class="panel_state" data-label="工作表">
            <div id="u4577_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4578" class="ax_default box_2">
                <div id="u4578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4579" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u4580" class="ax_default _文本段落">
                <img id="u4580_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u4581" class="text" style="visibility: visible;">
                  <p><span>数据集</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u4582" class="ax_default _文本段落">
                <img id="u4582_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u4583" class="text" style="visibility: visible;">
                  <p><span>算子</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4584" class="ax_default line">
                <img id="u4584_img" class="img " src="images/实验设计/u3714.png"/>
                <!-- Unnamed () -->
                <div id="u4585" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4586" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4587" class="ax_default box_1">
                  <img id="u4587_img" class="img " src="images/多表关联/u4587.png"/>
                  <!-- Unnamed () -->
                  <div id="u4588" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4589" class="ax_default _图片">
                  <img id="u4589_img" class="img " src="images/实验设计/u3719.png"/>
                  <!-- Unnamed () -->
                  <div id="u4590" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4591" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u4592" class="ax_default _图片">
                  <img id="u4592_img" class="img " src="images/数据集/u1362.png"/>
                  <!-- Unnamed () -->
                  <div id="u4593" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4594" class="ax_default label">
                  <div id="u4594_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4595" class="text" style="visibility: visible;">
                    <p><span>重点人员信息表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4596" class="ax_default _图片">
                  <img id="u4596_img" class="img " src="images/数据集/u1362.png"/>
                  <!-- Unnamed () -->
                  <div id="u4597" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4598" class="ax_default label">
                  <div id="u4598_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4599" class="text" style="visibility: visible;">
                    <p><span>常住人口表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4600" class="ax_default _图片">
                  <img id="u4600_img" class="img " src="images/数据集/u1362.png"/>
                  <!-- Unnamed () -->
                  <div id="u4601" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4602" class="ax_default label">
                  <div id="u4602_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4603" class="text" style="visibility: visible;">
                    <p><span>全市酒店住店登记表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4604" class="ax_default _图片">
                  <img id="u4604_img" class="img " src="images/数据集/u1362.png"/>
                  <!-- Unnamed () -->
                  <div id="u4605" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4606" class="ax_default label">
                  <div id="u4606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4607" class="text" style="visibility: visible;">
                    <p><span>全市网吧上网登记表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4608" class="ax_default _图片">
                <img id="u4608_img" class="img " src="images/实验设计/u3750.png"/>
                <!-- Unnamed () -->
                <div id="u4609" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4610" class="ax_default _图片">
                <img id="u4610_img" class="img " src="images/实验设计/u3752.png"/>
                <!-- Unnamed () -->
                <div id="u4611" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4577_state1" class="panel_state" data-label="算子">
            <div id="u4577_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4612" class="ax_default box_2">
                <div id="u4612_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4613" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u4614" class="ax_default _文本段落">
                <img id="u4614_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u4615" class="text" style="visibility: visible;">
                  <p><span>数据集</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u4616" class="ax_default _文本段落">
                <img id="u4616_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u4617" class="text" style="visibility: visible;">
                  <p><span>算子</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4618" class="ax_default line">
                <img id="u4618_img" class="img " src="images/实验设计/u3714.png"/>
                <!-- Unnamed () -->
                <div id="u4619" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4620" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4621" class="ax_default box_1">
                  <img id="u4621_img" class="img " src="images/实验设计/u3717.png"/>
                  <!-- Unnamed () -->
                  <div id="u4622" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4623" class="ax_default _图片">
                  <img id="u4623_img" class="img " src="images/实验设计/u3719.png"/>
                  <!-- Unnamed () -->
                  <div id="u4624" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4625" class="ax_default _图片">
                <img id="u4625_img" class="img " src="images/实验设计/u3750.png"/>
                <!-- Unnamed () -->
                <div id="u4626" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4627" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u4628" class="ax_default _图片">
                  <img id="u4628_img" class="img " src="images/实验设计/u3770.png"/>
                  <!-- Unnamed () -->
                  <div id="u4629" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4630" class="ax_default icon">
                  <img id="u4630_img" class="img " src="images/数据集/u1364.png"/>
                  <!-- Unnamed () -->
                  <div id="u4631" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4632" class="ax_default label">
                  <div id="u4632_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4633" class="text" style="visibility: visible;">
                    <p><span>业务算子</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4634" class="ax_default placeholder">
                  <img id="u4634_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u4635" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4636" class="ax_default label">
                  <div id="u4636_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4637" class="text" style="visibility: visible;">
                    <p><span>同住店分析</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4638" class="ax_default placeholder">
                  <img id="u4638_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u4639" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4640" class="ax_default label">
                  <div id="u4640_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4641" class="text" style="visibility: visible;">
                    <p><span>同上网分析</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4642" class="ax_default placeholder">
                  <img id="u4642_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u4643" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4644" class="ax_default label">
                  <div id="u4644_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4645" class="text" style="visibility: visible;">
                    <p><span>同出行分析</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4646" class="ax_default placeholder">
                  <img id="u4646_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u4647" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4648" class="ax_default label">
                  <div id="u4648_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4649" class="text" style="visibility: visible;">
                    <p><span>时空不一致分析</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4650" class="ax_default placeholder">
                  <img id="u4650_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u4651" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4652" class="ax_default label">
                  <div id="u4652_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4653" class="text" style="visibility: visible;">
                    <p><span>人员初到分析</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4654" class="ax_default placeholder">
                  <img id="u4654_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u4655" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4656" class="ax_default label">
                  <div id="u4656_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4657" class="text" style="visibility: visible;">
                    <p><span>人员失联分析</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4658" class="ax_default _图片">
                  <img id="u4658_img" class="img " src="images/实验设计/u3770.png"/>
                  <!-- Unnamed () -->
                  <div id="u4659" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4660" class="ax_default icon">
                  <img id="u4660_img" class="img " src="images/数据集/u1364.png"/>
                  <!-- Unnamed () -->
                  <div id="u4661" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4662" class="ax_default label">
                  <div id="u4662_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4663" class="text" style="visibility: visible;">
                    <p><span>数据存取</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4664" class="ax_default placeholder">
                  <img id="u4664_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u4665" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4666" class="ax_default label">
                  <div id="u4666_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4667" class="text" style="visibility: visible;">
                    <p><span>读取工作表</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4668" class="ax_default placeholder">
                  <img id="u4668_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u4669" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4670" class="ax_default label">
                  <div id="u4670_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4671" class="text" style="visibility: visible;">
                    <p><span>写入数据表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4672" class="ax_default _图片">
                  <img id="u4672_img" class="img " src="images/实验设计/u3770.png"/>
                  <!-- Unnamed () -->
                  <div id="u4673" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4674" class="ax_default icon">
                  <img id="u4674_img" class="img " src="images/数据集/u1364.png"/>
                  <!-- Unnamed () -->
                  <div id="u4675" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4676" class="ax_default label">
                  <div id="u4676_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4677" class="text" style="visibility: visible;">
                    <p><span>数据预处理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4678" class="ax_default _图片">
                  <img id="u4678_img" class="img " src="images/实验设计/u3770.png"/>
                  <!-- Unnamed () -->
                  <div id="u4679" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4680" class="ax_default label">
                  <div id="u4680_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4681" class="text" style="visibility: visible;">
                    <p><span>数据合并</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4682" class="ax_default placeholder">
                  <img id="u4682_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u4683" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4684" class="ax_default label">
                  <div id="u4684_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4685" class="text" style="visibility: visible;">
                    <p><span>表连接（JOIN）</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4686" class="ax_default placeholder">
                  <img id="u4686_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u4687" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4688" class="ax_default label">
                  <div id="u4688_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4689" class="text" style="visibility: visible;">
                    <p><span>合并行（UNION）</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4690" class="ax_default placeholder">
                  <img id="u4690_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u4691" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4692" class="ax_default label">
                  <div id="u4692_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4693" class="text" style="visibility: visible;">
                    <p><span>数据对比</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4694" class="ax_default placeholder">
                  <img id="u4694_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u4695" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4696" class="ax_default label">
                  <div id="u4696_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4697" class="text" style="visibility: visible;">
                    <p><span>数据过滤</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4698" class="ax_default _图片">
                <img id="u4698_img" class="img " src="images/实验设计/u3840.png"/>
                <!-- Unnamed () -->
                <div id="u4699" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 帮助 (矩形) -->
              <div id="u4700" class="ax_default shape ax_default_hidden" data-label="帮助" style="display: none; visibility: hidden">
                <img id="u4700_img" class="img " src="images/实验设计/帮助_u3842.png"/>
                <!-- Unnamed () -->
                <div id="u4701" class="text" style="visibility: visible;">
                  <p><span>帮助：组件拖出来特别多一个一个删麻烦，这个问题，首先将组件拖入画布中，然后按住“shift”键，用鼠标点击要使用的组件，使该组件取消选择。再点击delete，即可删除剩余不需要使用的组件。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 选择工作表/算子面板 (动态面板) [footnote] -->
        <div id="u4577_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4702" class="ax_default _图片">
        <img id="u4702_img" class="img " src="images/多表关联/u4702.png"/>
        <!-- Unnamed () -->
        <div id="u4703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4704" class="ax_default _三级标题">
        <div id="u4704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4705" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">数据预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4706" class="ax_default shape">
        <div id="u4706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4707" class="text" style="visibility: visible;">
          <p><span>数据预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default _三级标题">
        <div id="u4708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4709" class="text" style="visibility: visible;">
          <p><span>字段信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4710" class="ax_default _图片">
        <img id="u4710_img" class="img " src="images/项目详细/u268.png"/>
        <!-- Unnamed () -->
        <div id="u4711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default _三级标题">
        <div id="u4712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">数据集名称aaa</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4714" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4715" class="ax_default ellipse">
          <img id="u4715_img" class="img " src="images/数据集/u1407.png"/>
          <!-- Unnamed () -->
          <div id="u4716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4717" class="ax_default arrow">
          <img id="u4717_img" class="img " src="images/数据集/u1409.png"/>
          <!-- Unnamed () -->
          <div id="u4718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
