﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据集设计-编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据集设计-编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据集设计-编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u5055" class="ax_default shape">
        <div id="u5055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5057" class="ax_default shape">
        <div id="u5057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5059" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5060" class="ax_default shape">
          <div id="u5060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5061" class="text" style="visibility: visible;">
            <p><span>项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5062" class="ax_default shape">
          <div id="u5062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5063" class="text" style="visibility: visible;">
            <p><span>数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5064" class="ax_default shape">
          <div id="u5064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5065" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5066" class="ax_default shape">
          <div id="u5066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5067" class="text" style="visibility: visible;">
            <p><span>权限管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5068" class="ax_default image">
        <img id="u5068_img" class="img " src="images/主页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u5069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5070" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5071" class="ax_default shape">
          <div id="u5071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5073" class="ax_default shape">
          <div id="u5073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5074" class="text" style="visibility: visible;">
            <p><span>Jay.Liu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5075" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5076" class="ax_default box_2">
          <div id="u5076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5078" class="ax_default box_2">
          <div id="u5078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5080" class="ax_default shape">
        <div id="u5080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5081" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5082" class="ax_default box_1">
        <div id="u5082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 重点人员信息表 (动态面板) -->
      <div id="u5084" class="ax_default" data-label="重点人员信息表">
        <div id="u5084_state0" class="panel_state" data-label="State2">
          <div id="u5084_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5085" class="ax_default box_1">
              <div id="u5085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5086" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5087" class="ax_default _图片">
              <img id="u5087_img" class="img " src="images/数据集/u1362.png"/>
              <!-- Unnamed () -->
              <div id="u5088" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5089" class="ax_default label">
              <div id="u5089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5090" class="text" style="visibility: visible;">
                <p><span>重点人员信息表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5091" class="ax_default _图片">
              <img id="u5091_img" class="img " src="images/实验设计/u3752.png"/>
              <!-- Unnamed () -->
              <div id="u5092" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5084_state1" class="panel_state" data-label="State1">
          <div id="u5084_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5093" class="ax_default box_1">
              <div id="u5093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5094" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5095" class="ax_default label">
              <div id="u5095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5096" class="text" style="visibility: visible;">
                <p><span>重点人员信息表</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u5097" class="ax_default placeholder">
              <img id="u5097_img" class="img " src="images/实验设计/u3901.png"/>
              <!-- Unnamed () -->
              <div id="u5098" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5099" class="ax_default _图片">
              <img id="u5099_img" class="img " src="images/实验设计/u3752.png"/>
              <!-- Unnamed () -->
              <div id="u5100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5101" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5102" class="ax_default box_1">
          <div id="u5102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5104" class="ax_default _图片">
          <img id="u5104_img" class="img " src="images/数据集/u1362.png"/>
          <!-- Unnamed () -->
          <div id="u5105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5106" class="ax_default label">
          <div id="u5106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5107" class="text" style="visibility: visible;">
            <p><span>常住人口表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5108" class="ax_default _图片">
          <img id="u5108_img" class="img " src="images/实验设计/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u5109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5110" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5111" class="ax_default box_1">
          <div id="u5111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5113" class="ax_default _图片">
          <img id="u5113_img" class="img " src="images/数据集/u1362.png"/>
          <!-- Unnamed () -->
          <div id="u5114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5115" class="ax_default label">
          <div id="u5115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5116" class="text" style="visibility: visible;">
            <p><span>全市酒店住店登记表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5117" class="ax_default _图片">
          <img id="u5117_img" class="img " src="images/实验设计/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u5118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 数据过滤算子 (动态面板) -->
      <div id="u5119" class="ax_default" data-label="数据过滤算子">
        <div id="u5119_state0" class="panel_state" data-label="State1">
          <div id="u5119_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5120" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5121" class="ax_default box_1">
                <div id="u5121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5122" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5123" class="ax_default label">
                <div id="u5123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5124" class="text" style="visibility: visible;">
                  <p><span>数据过滤</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5125" class="ax_default placeholder">
                <img id="u5125_img" class="img " src="images/实验设计/u3776.png"/>
                <!-- Unnamed () -->
                <div id="u5126" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5127" class="ax_default ellipse">
              <img id="u5127_img" class="img " src="images/实验设计/u3931.png"/>
              <!-- Unnamed () -->
              <div id="u5128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5129" class="ax_default _图片">
              <img id="u5129_img" class="img " src="images/实验设计/u3933.png"/>
              <!-- Unnamed () -->
              <div id="u5130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5119_state1" class="panel_state" data-label="选中">
          <div id="u5119_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5131" class="ax_default box_1">
              <div id="u5131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5133" class="ax_default _图片">
              <img id="u5133_img" class="img " src="images/数据集/u1362.png"/>
              <!-- Unnamed () -->
              <div id="u5134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5135" class="ax_default label">
              <div id="u5135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5136" class="text" style="visibility: visible;">
                <p><span>数据过滤</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5137" class="ax_default _图片">
              <img id="u5137_img" class="img " src="images/实验设计/u3752.png"/>
              <!-- Unnamed () -->
              <div id="u5138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据过滤算子 (动态面板) [footnote] -->
      <div id="u5119_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u5139" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5140" class="ax_default box_1">
          <div id="u5140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5142" class="ax_default label">
          <div id="u5142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5143" class="text" style="visibility: visible;">
            <p><span>合并行</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u5144" class="ax_default placeholder">
          <img id="u5144_img" class="img " src="images/实验设计/u3776.png"/>
          <!-- Unnamed () -->
          <div id="u5145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5146" class="ax_default ellipse">
        <img id="u5146_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u5147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5148" class="ax_default ellipse">
        <img id="u5148_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u5149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5150" class="ax_default ellipse">
        <img id="u5150_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u5151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5152" class="ax_default ellipse">
        <img id="u5152_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u5153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5154" class="ax_default ellipse">
        <img id="u5154_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u5155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5156" class="ax_default ellipse">
        <img id="u5156_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5158" class="ax_default ellipse">
        <img id="u5158_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u5159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5160" class="ax_default ellipse">
        <img id="u5160_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u5161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5162" class="ax_default ellipse">
        <img id="u5162_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u5163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5164" class="ax_default _图片">
        <img id="u5164_img" class="img " src="images/多表关联/u4486.png"/>
        <!-- Unnamed () -->
        <div id="u5165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5166" class="ax_default _连接线">
        <img id="u5166_seg0" class="img " src="images/多表关联/u4488_seg0.png" alt="u5166_seg0"/>
        <img id="u5166_seg1" class="img " src="images/实验设计/u4013_seg1.png" alt="u5166_seg1"/>
        <img id="u5166_seg2" class="img " src="images/实验设计/u4023_seg2.png" alt="u5166_seg2"/>
        <img id="u5166_seg3" class="img " src="images/实验设计/u4023_seg3.png" alt="u5166_seg3"/>
        <!-- Unnamed () -->
        <div id="u5167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5168" class="ax_default _连接线">
        <img id="u5168_seg0" class="img " src="images/多表关联/u4490_seg0.png" alt="u5168_seg0"/>
        <img id="u5168_seg1" class="img " src="images/实验设计/u4015_seg1.png" alt="u5168_seg1"/>
        <img id="u5168_seg2" class="img " src="images/实验设计/u4023_seg2.png" alt="u5168_seg2"/>
        <img id="u5168_seg3" class="img " src="images/实验设计/u4023_seg3.png" alt="u5168_seg3"/>
        <!-- Unnamed () -->
        <div id="u5169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5170" class="ax_default _连接线">
        <img id="u5170_seg0" class="img " src="images/多表关联/u4492_seg0.png" alt="u5170_seg0"/>
        <img id="u5170_seg1" class="img " src="images/实验设计/u4017_seg1.png" alt="u5170_seg1"/>
        <img id="u5170_seg2" class="img " src="images/多表关联/u4492_seg2.png" alt="u5170_seg2"/>
        <img id="u5170_seg3" class="img " src="images/多表关联/u4492_seg3.png" alt="u5170_seg3"/>
        <!-- Unnamed () -->
        <div id="u5171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5172" class="ax_default _连接线">
        <img id="u5172_seg0" class="img " src="images/多表关联/u4494_seg0.png" alt="u5172_seg0"/>
        <img id="u5172_seg1" class="img " src="images/多表关联/u4494_seg1.png" alt="u5172_seg1"/>
        <img id="u5172_seg2" class="img " src="images/多表关联/u4494_seg2.png" alt="u5172_seg2"/>
        <img id="u5172_seg3" class="img " src="images/多表关联/u4494_seg3.png" alt="u5172_seg3"/>
        <!-- Unnamed () -->
        <div id="u5173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5174" class="ax_default _连接线">
        <img id="u5174_seg0" class="img " src="images/多表关联/u4496_seg0.png" alt="u5174_seg0"/>
        <img id="u5174_seg1" class="img " src="images/多表关联/u4496_seg1.png" alt="u5174_seg1"/>
        <img id="u5174_seg2" class="img " src="images/多表关联/u4496_seg2.png" alt="u5174_seg2"/>
        <img id="u5174_seg3" class="img " src="images/多表关联/u4496_seg3.png" alt="u5174_seg3"/>
        <!-- Unnamed () -->
        <div id="u5175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5176" class="ax_default _连接线">
        <img id="u5176_seg0" class="img " src="images/多表关联/u4498_seg0.png" alt="u5176_seg0"/>
        <img id="u5176_seg1" class="img " src="images/多表关联/u4498_seg1.png" alt="u5176_seg1"/>
        <img id="u5176_seg2" class="img " src="images/多表关联/u4498_seg2.png" alt="u5176_seg2"/>
        <img id="u5176_seg3" class="img " src="images/多表关联/u4498_seg3.png" alt="u5176_seg3"/>
        <!-- Unnamed () -->
        <div id="u5177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5178" class="ax_default ellipse">
        <img id="u5178_img" class="img " src="images/实验设计/u3931.png"/>
        <!-- Unnamed () -->
        <div id="u5179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5180" class="ax_default _图片">
        <img id="u5180_img" class="img " src="images/实验设计/u3933.png"/>
        <!-- Unnamed () -->
        <div id="u5181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5182" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5183" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5184" class="ax_default box_1">
            <div id="u5184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5185" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5186" class="ax_default label">
            <div id="u5186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5187" class="text" style="visibility: visible;">
              <p><span>数据对比</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u5188" class="ax_default placeholder">
            <img id="u5188_img" class="img " src="images/实验设计/u3776.png"/>
            <!-- Unnamed () -->
            <div id="u5189" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5190" class="ax_default ellipse">
          <img id="u5190_img" class="img " src="images/实验设计/u3979.png"/>
          <!-- Unnamed () -->
          <div id="u5191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5192" class="ax_default ellipse">
          <img id="u5192_img" class="img " src="images/实验设计/u3979.png"/>
          <!-- Unnamed () -->
          <div id="u5193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5194" class="ax_default ellipse">
          <img id="u5194_img" class="img " src="images/实验设计/u3979.png"/>
          <!-- Unnamed () -->
          <div id="u5195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5196" class="ax_default ellipse">
          <img id="u5196_img" class="img " src="images/实验设计/u3979.png"/>
          <!-- Unnamed () -->
          <div id="u5197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5198" class="ax_default ellipse">
          <img id="u5198_img" class="img " src="images/实验设计/u3931.png"/>
          <!-- Unnamed () -->
          <div id="u5199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5200" class="ax_default _图片">
          <img id="u5200_img" class="img " src="images/实验设计/u3933.png"/>
          <!-- Unnamed () -->
          <div id="u5201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5202" class="ax_default label">
        <div id="u5202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5203" class="text" style="visibility: visible;">
          <p><span>数据集输出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5204" class="ax_default shape">
        <div id="u5204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5206" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u5206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5208" class="ax_default line">
        <img id="u5208_img" class="img " src="images/实验设计/u4293.png"/>
        <!-- Unnamed () -->
        <div id="u5209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5210" class="ax_default label">
        <div id="u5210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5211" class="text" style="visibility: visible;">
          <p><span>数据过滤算子属性</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5212" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5213" class="ax_default box_1">
          <img id="u5213_img" class="img " src="images/实验设计/u4298.png"/>
          <!-- Unnamed () -->
          <div id="u5214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5215" class="ax_default label">
          <div id="u5215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5216" class="text" style="visibility: visible;">
            <p><span>参数配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5217" class="ax_default droplist">
        <select id="u5217_input">
          <option value="任意条件">任意条件</option>
          <option value="全部条件">全部条件</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5218" class="ax_default button">
        <div id="u5218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5219" class="text" style="visibility: visible;">
          <p><span>添加过滤器</span></p>
        </div>
      </div>

      <!-- 帮助 (动态面板) -->
      <div id="u5220" class="ax_default" data-label="帮助">
        <div id="u5220_state0" class="panel_state" data-label="帮助显示">
          <div id="u5220_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5221" class="ax_default shape">
              <img id="u5221_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5222" class="text" style="visibility: visible;">
                <p><span>段落示意：组件拖出来特别多一个一个删麻烦，这个问题，首先将组件拖入画布中，然后按住“shift”键，用鼠标点击要使用的组件，使该组件取消选择。再点击delete，即可删除剩余不需要使用的组件。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5223" class="ax_default label">
              <div id="u5223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5224" class="text" style="visibility: visible;">
                <p><span>帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u5225" class="ax_default box_1">
              <img id="u5225_img" class="img " src="images/实验设计/u4314.png"/>
              <!-- Unnamed () -->
              <div id="u5226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5227" class="ax_default _图片">
              <img id="u5227_img" class="img " src="images/实验设计/u4316.png"/>
              <!-- Unnamed () -->
              <div id="u5228" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5220_state1" class="panel_state" data-label="帮助隐藏">
          <div id="u5220_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u5229" class="ax_default _图片">
              <img id="u5229_img" class="img " src="images/实验设计/u4316.png"/>
              <!-- Unnamed () -->
              <div id="u5230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 折叠面板 (组合) -->
      <div id="u5231" class="ax_default" data-label="折叠面板">

        <!-- Unnamed (矩形) -->
        <div id="u5232" class="ax_default box_1">
          <img id="u5232_img" class="img " src="images/实验设计/u4321.png"/>
          <!-- Unnamed () -->
          <div id="u5233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5234" class="ax_default _图片">
          <img id="u5234_img" class="img " src="images/实验设计/u4282.png"/>
          <!-- Unnamed () -->
          <div id="u5235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5236" class="ax_default">

        <!-- 选择面板背景 (组合) -->
        <div id="u5237" class="ax_default" data-label="选择面板背景">

          <!-- Unnamed (矩形) -->
          <div id="u5238" class="ax_default shape">
            <div id="u5238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5240" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5241" class="ax_default box_2">
              <div id="u5241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5243" class="ax_default box_2">
              <div id="u5243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5245" class="ax_default box_2">
              <div id="u5245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5247" class="ax_default box_2">
              <div id="u5247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5249" class="ax_default box_2">
              <div id="u5249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5251" class="ax_default box_2">
              <div id="u5251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5253" class="ax_default line">
          <img id="u5253_img" class="img " src="images/多表关联/u4575.png"/>
          <!-- Unnamed () -->
          <div id="u5254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 选择工作表/算子面板 (动态面板) -->
        <div id="u5255" class="ax_default" data-label="选择工作表/算子面板">
          <div id="u5255_state0" class="panel_state" data-label="工作表">
            <div id="u5255_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5256" class="ax_default box_2">
                <div id="u5256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5257" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u5258" class="ax_default _文本段落">
                <img id="u5258_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u5259" class="text" style="visibility: visible;">
                  <p><span>数据集</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u5260" class="ax_default _文本段落">
                <img id="u5260_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u5261" class="text" style="visibility: visible;">
                  <p><span>算子</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5262" class="ax_default line">
                <img id="u5262_img" class="img " src="images/实验设计/u3714.png"/>
                <!-- Unnamed () -->
                <div id="u5263" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5264" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5265" class="ax_default box_1">
                  <img id="u5265_img" class="img " src="images/多表关联/u4587.png"/>
                  <!-- Unnamed () -->
                  <div id="u5266" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5267" class="ax_default _图片">
                  <img id="u5267_img" class="img " src="images/实验设计/u3719.png"/>
                  <!-- Unnamed () -->
                  <div id="u5268" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5269" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5270" class="ax_default _图片">
                  <img id="u5270_img" class="img " src="images/数据集/u1362.png"/>
                  <!-- Unnamed () -->
                  <div id="u5271" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5272" class="ax_default label">
                  <div id="u5272_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5273" class="text" style="visibility: visible;">
                    <p><span>重点人员信息表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5274" class="ax_default _图片">
                  <img id="u5274_img" class="img " src="images/数据集/u1362.png"/>
                  <!-- Unnamed () -->
                  <div id="u5275" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5276" class="ax_default label">
                  <div id="u5276_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5277" class="text" style="visibility: visible;">
                    <p><span>常住人口表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5278" class="ax_default _图片">
                  <img id="u5278_img" class="img " src="images/数据集/u1362.png"/>
                  <!-- Unnamed () -->
                  <div id="u5279" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5280" class="ax_default label">
                  <div id="u5280_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5281" class="text" style="visibility: visible;">
                    <p><span>全市酒店住店登记表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5282" class="ax_default _图片">
                  <img id="u5282_img" class="img " src="images/数据集/u1362.png"/>
                  <!-- Unnamed () -->
                  <div id="u5283" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5284" class="ax_default label">
                  <div id="u5284_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5285" class="text" style="visibility: visible;">
                    <p><span>全市网吧上网登记表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5286" class="ax_default _图片">
                <img id="u5286_img" class="img " src="images/实验设计/u3750.png"/>
                <!-- Unnamed () -->
                <div id="u5287" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5288" class="ax_default _图片">
                <img id="u5288_img" class="img " src="images/实验设计/u3752.png"/>
                <!-- Unnamed () -->
                <div id="u5289" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5255_state1" class="panel_state" data-label="算子">
            <div id="u5255_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5290" class="ax_default box_2">
                <div id="u5290_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5291" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u5292" class="ax_default _文本段落">
                <img id="u5292_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u5293" class="text" style="visibility: visible;">
                  <p><span>数据集</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u5294" class="ax_default _文本段落">
                <img id="u5294_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u5295" class="text" style="visibility: visible;">
                  <p><span>算子</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5296" class="ax_default line">
                <img id="u5296_img" class="img " src="images/实验设计/u3714.png"/>
                <!-- Unnamed () -->
                <div id="u5297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5298" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5299" class="ax_default box_1">
                  <img id="u5299_img" class="img " src="images/实验设计/u3717.png"/>
                  <!-- Unnamed () -->
                  <div id="u5300" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5301" class="ax_default _图片">
                  <img id="u5301_img" class="img " src="images/实验设计/u3719.png"/>
                  <!-- Unnamed () -->
                  <div id="u5302" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5303" class="ax_default _图片">
                <img id="u5303_img" class="img " src="images/实验设计/u3750.png"/>
                <!-- Unnamed () -->
                <div id="u5304" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5305" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5306" class="ax_default _图片">
                  <img id="u5306_img" class="img " src="images/实验设计/u3770.png"/>
                  <!-- Unnamed () -->
                  <div id="u5307" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5308" class="ax_default icon">
                  <img id="u5308_img" class="img " src="images/数据集/u1364.png"/>
                  <!-- Unnamed () -->
                  <div id="u5309" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5310" class="ax_default label">
                  <div id="u5310_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5311" class="text" style="visibility: visible;">
                    <p><span>业务算子</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5312" class="ax_default placeholder">
                  <img id="u5312_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u5313" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5314" class="ax_default label">
                  <div id="u5314_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5315" class="text" style="visibility: visible;">
                    <p><span>同住店分析</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5316" class="ax_default placeholder">
                  <img id="u5316_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u5317" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5318" class="ax_default label">
                  <div id="u5318_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5319" class="text" style="visibility: visible;">
                    <p><span>同上网分析</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5320" class="ax_default placeholder">
                  <img id="u5320_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u5321" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5322" class="ax_default label">
                  <div id="u5322_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5323" class="text" style="visibility: visible;">
                    <p><span>同出行分析</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5324" class="ax_default placeholder">
                  <img id="u5324_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u5325" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5326" class="ax_default label">
                  <div id="u5326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5327" class="text" style="visibility: visible;">
                    <p><span>时空不一致分析</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5328" class="ax_default placeholder">
                  <img id="u5328_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u5329" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5330" class="ax_default label">
                  <div id="u5330_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5331" class="text" style="visibility: visible;">
                    <p><span>人员初到分析</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5332" class="ax_default placeholder">
                  <img id="u5332_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u5333" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5334" class="ax_default label">
                  <div id="u5334_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5335" class="text" style="visibility: visible;">
                    <p><span>人员失联分析</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5336" class="ax_default _图片">
                  <img id="u5336_img" class="img " src="images/实验设计/u3770.png"/>
                  <!-- Unnamed () -->
                  <div id="u5337" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5338" class="ax_default icon">
                  <img id="u5338_img" class="img " src="images/数据集/u1364.png"/>
                  <!-- Unnamed () -->
                  <div id="u5339" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5340" class="ax_default label">
                  <div id="u5340_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5341" class="text" style="visibility: visible;">
                    <p><span>数据存取</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5342" class="ax_default placeholder">
                  <img id="u5342_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u5343" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5344" class="ax_default label">
                  <div id="u5344_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5345" class="text" style="visibility: visible;">
                    <p><span>读取工作表</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5346" class="ax_default placeholder">
                  <img id="u5346_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u5347" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5348" class="ax_default label">
                  <div id="u5348_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5349" class="text" style="visibility: visible;">
                    <p><span>写入数据表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5350" class="ax_default _图片">
                  <img id="u5350_img" class="img " src="images/实验设计/u3770.png"/>
                  <!-- Unnamed () -->
                  <div id="u5351" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5352" class="ax_default icon">
                  <img id="u5352_img" class="img " src="images/数据集/u1364.png"/>
                  <!-- Unnamed () -->
                  <div id="u5353" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5354" class="ax_default label">
                  <div id="u5354_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5355" class="text" style="visibility: visible;">
                    <p><span>数据预处理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5356" class="ax_default _图片">
                  <img id="u5356_img" class="img " src="images/实验设计/u3770.png"/>
                  <!-- Unnamed () -->
                  <div id="u5357" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5358" class="ax_default label">
                  <div id="u5358_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5359" class="text" style="visibility: visible;">
                    <p><span>数据合并</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5360" class="ax_default placeholder">
                  <img id="u5360_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u5361" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5362" class="ax_default label">
                  <div id="u5362_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5363" class="text" style="visibility: visible;">
                    <p><span>表连接（JOIN）</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5364" class="ax_default placeholder">
                  <img id="u5364_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u5365" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5366" class="ax_default label">
                  <div id="u5366_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5367" class="text" style="visibility: visible;">
                    <p><span>合并行（UNION）</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5368" class="ax_default placeholder">
                  <img id="u5368_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u5369" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5370" class="ax_default label">
                  <div id="u5370_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5371" class="text" style="visibility: visible;">
                    <p><span>数据对比</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5372" class="ax_default placeholder">
                  <img id="u5372_img" class="img " src="images/实验设计/u3776.png"/>
                  <!-- Unnamed () -->
                  <div id="u5373" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5374" class="ax_default label">
                  <div id="u5374_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5375" class="text" style="visibility: visible;">
                    <p><span>数据过滤</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5376" class="ax_default _图片">
                <img id="u5376_img" class="img " src="images/实验设计/u3840.png"/>
                <!-- Unnamed () -->
                <div id="u5377" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 帮助 (矩形) -->
              <div id="u5378" class="ax_default shape ax_default_hidden" data-label="帮助" style="display: none; visibility: hidden">
                <img id="u5378_img" class="img " src="images/实验设计/帮助_u3842.png"/>
                <!-- Unnamed () -->
                <div id="u5379" class="text" style="visibility: visible;">
                  <p><span>帮助：组件拖出来特别多一个一个删麻烦，这个问题，首先将组件拖入画布中，然后按住“shift”键，用鼠标点击要使用的组件，使该组件取消选择。再点击delete，即可删除剩余不需要使用的组件。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 选择工作表/算子面板 (动态面板) [footnote] -->
        <div id="u5255_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5380" class="ax_default _图片">
        <img id="u5380_img" class="img " src="images/多表关联/u4702.png"/>
        <!-- Unnamed () -->
        <div id="u5381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5382" class="ax_default _三级标题">
        <div id="u5382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5383" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">数据预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5384" class="ax_default shape">
        <div id="u5384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5385" class="text" style="visibility: visible;">
          <p><span>数据预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5386" class="ax_default _三级标题">
        <div id="u5386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5387" class="text" style="visibility: visible;">
          <p><span>字段信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5388" class="ax_default _图片">
        <img id="u5388_img" class="img " src="images/项目详细/u268.png"/>
        <!-- Unnamed () -->
        <div id="u5389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5390" class="ax_default _三级标题">
        <div id="u5390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5391" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">数据集名称aaa</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5392" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5393" class="ax_default ellipse">
          <img id="u5393_img" class="img " src="images/数据集/u1407.png"/>
          <!-- Unnamed () -->
          <div id="u5394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5395" class="ax_default arrow">
          <img id="u5395_img" class="img " src="images/数据集/u1409.png"/>
          <!-- Unnamed () -->
          <div id="u5396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
