﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据集设计-字段信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据集设计-字段信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据集设计-字段信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u4720" class="ax_default shape">
        <div id="u4720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4722" class="ax_default shape">
        <div id="u4722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4724" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4725" class="ax_default shape">
          <div id="u4725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4726" class="text" style="visibility: visible;">
            <p><span>项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4727" class="ax_default shape">
          <div id="u4727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4728" class="text" style="visibility: visible;">
            <p><span>数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4729" class="ax_default shape">
          <div id="u4729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4730" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4731" class="ax_default shape">
          <div id="u4731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4732" class="text" style="visibility: visible;">
            <p><span>权限管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4733" class="ax_default image">
        <img id="u4733_img" class="img " src="images/主页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4735" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4736" class="ax_default shape">
          <div id="u4736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4738" class="ax_default shape">
          <div id="u4738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4739" class="text" style="visibility: visible;">
            <p><span>Jay.Liu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4740" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4741" class="ax_default box_2">
          <div id="u4741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4743" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4744" class="ax_default box_2">
            <div id="u4744_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4745" class="text" style="visibility: visible;">
              <p><span>数据预览</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4746" class="ax_default box_2">
            <div id="u4746_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4747" class="text" style="visibility: visible;">
              <p><span>模型结构</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4748" class="ax_default box_2">
            <div id="u4748_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4749" class="text" style="visibility: visible;">
              <p><span>关联资源</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4750" class="ax_default box_2">
            <div id="u4750_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4751" class="text" style="visibility: visible;">
              <p><span>字段信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default shape">
        <div id="u4752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4753" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4754" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4755" class="ax_default _图片">
          <img id="u4755_img" class="img " src="images/数据集设计-字段信息/u4755.png"/>
          <!-- Unnamed () -->
          <div id="u4756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4757" class="ax_default _图片">
          <img id="u4757_img" class="img " src="images/数据集设计-字段信息/u4757.png"/>
          <!-- Unnamed () -->
          <div id="u4758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4759" class="ax_default _图片">
          <img id="u4759_img" class="img " src="images/数据集设计-字段信息/u4757.png"/>
          <!-- Unnamed () -->
          <div id="u4760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4761" class="ax_default _图片">
          <img id="u4761_img" class="img " src="images/数据集设计-字段信息/u4757.png"/>
          <!-- Unnamed () -->
          <div id="u4762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4763" class="ax_default _图片">
          <img id="u4763_img" class="img " src="images/数据集设计-字段信息/u4757.png"/>
          <!-- Unnamed () -->
          <div id="u4764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4765" class="ax_default _图片">
        <img id="u4765_img" class="img " src="images/数据集设计-字段信息/u4765.png"/>
        <!-- Unnamed () -->
        <div id="u4766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4767" class="ax_default _三级标题">
        <div id="u4767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4768" class="text" style="visibility: visible;">
          <p><span>数据集名称aaa</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4769" class="ax_default ellipse">
        <img id="u4769_img" class="img " src="images/数据集/u1407.png"/>
        <!-- Unnamed () -->
        <div id="u4770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4771" class="ax_default arrow">
        <img id="u4771_img" class="img " src="images/数据集/u1409.png"/>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
