﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据集设计-模型结构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据集设计-模型结构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据集设计-模型结构/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u4774" class="ax_default shape">
        <div id="u4774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4776" class="ax_default shape">
        <div id="u4776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4778" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4779" class="ax_default shape">
          <div id="u4779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4780" class="text" style="visibility: visible;">
            <p><span>项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4781" class="ax_default shape">
          <div id="u4781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4782" class="text" style="visibility: visible;">
            <p><span>数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4783" class="ax_default shape">
          <div id="u4783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4784" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4785" class="ax_default shape">
          <div id="u4785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4786" class="text" style="visibility: visible;">
            <p><span>权限管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4787" class="ax_default image">
        <img id="u4787_img" class="img " src="images/主页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u4788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4789" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4790" class="ax_default shape">
          <div id="u4790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4792" class="ax_default shape">
          <div id="u4792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4793" class="text" style="visibility: visible;">
            <p><span>Jay.Liu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4794" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4795" class="ax_default box_2">
          <div id="u4795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4797" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4798" class="ax_default box_2">
            <div id="u4798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4799" class="text" style="visibility: visible;">
              <p><span>数据预览</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4800" class="ax_default box_2">
            <div id="u4800_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4801" class="text" style="visibility: visible;">
              <p><span>字段信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4802" class="ax_default box_2">
            <div id="u4802_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4803" class="text" style="visibility: visible;">
              <p><span>关联资源</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4804" class="ax_default box_2">
            <div id="u4804_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4805" class="text" style="visibility: visible;">
              <p><span>模型结构</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4806" class="ax_default shape">
        <div id="u4806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4807" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default box_1">
        <div id="u4808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 重点人员信息表 (动态面板) -->
      <div id="u4810" class="ax_default" data-label="重点人员信息表">
        <div id="u4810_state0" class="panel_state" data-label="State2">
          <div id="u4810_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4811" class="ax_default box_1">
              <div id="u4811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4812" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4813" class="ax_default _图片">
              <img id="u4813_img" class="img " src="images/数据集/u1362.png"/>
              <!-- Unnamed () -->
              <div id="u4814" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4815" class="ax_default label">
              <div id="u4815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4816" class="text" style="visibility: visible;">
                <p><span>重点人员信息表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4817" class="ax_default _图片">
              <img id="u4817_img" class="img " src="images/实验设计/u3752.png"/>
              <!-- Unnamed () -->
              <div id="u4818" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4810_state1" class="panel_state" data-label="State1">
          <div id="u4810_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4819" class="ax_default box_1">
              <div id="u4819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4820" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4821" class="ax_default label">
              <div id="u4821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4822" class="text" style="visibility: visible;">
                <p><span>重点人员信息表</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4823" class="ax_default placeholder">
              <img id="u4823_img" class="img " src="images/实验设计/u3901.png"/>
              <!-- Unnamed () -->
              <div id="u4824" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4825" class="ax_default _图片">
              <img id="u4825_img" class="img " src="images/实验设计/u3752.png"/>
              <!-- Unnamed () -->
              <div id="u4826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4827" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4828" class="ax_default box_1">
          <div id="u4828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4830" class="ax_default _图片">
          <img id="u4830_img" class="img " src="images/数据集/u1362.png"/>
          <!-- Unnamed () -->
          <div id="u4831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4832" class="ax_default label">
          <div id="u4832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4833" class="text" style="visibility: visible;">
            <p><span>常住人口表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4834" class="ax_default _图片">
          <img id="u4834_img" class="img " src="images/实验设计/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u4835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4836" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4837" class="ax_default box_1">
          <div id="u4837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4839" class="ax_default _图片">
          <img id="u4839_img" class="img " src="images/数据集/u1362.png"/>
          <!-- Unnamed () -->
          <div id="u4840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4841" class="ax_default label">
          <div id="u4841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4842" class="text" style="visibility: visible;">
            <p><span>全市酒店住店登记表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4843" class="ax_default _图片">
          <img id="u4843_img" class="img " src="images/实验设计/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u4844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 数据过滤算子 (动态面板) -->
      <div id="u4845" class="ax_default" data-label="数据过滤算子">
        <div id="u4845_state0" class="panel_state" data-label="State1">
          <div id="u4845_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4846" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4847" class="ax_default box_1">
                <div id="u4847_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4848" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4849" class="ax_default label">
                <div id="u4849_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4850" class="text" style="visibility: visible;">
                  <p><span>数据过滤</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u4851" class="ax_default placeholder">
                <img id="u4851_img" class="img " src="images/实验设计/u3776.png"/>
                <!-- Unnamed () -->
                <div id="u4852" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4853" class="ax_default ellipse">
              <img id="u4853_img" class="img " src="images/实验设计/u3931.png"/>
              <!-- Unnamed () -->
              <div id="u4854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4855" class="ax_default _图片">
              <img id="u4855_img" class="img " src="images/实验设计/u3933.png"/>
              <!-- Unnamed () -->
              <div id="u4856" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4845_state1" class="panel_state" data-label="选中">
          <div id="u4845_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4857" class="ax_default box_1">
              <div id="u4857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4858" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4859" class="ax_default _图片">
              <img id="u4859_img" class="img " src="images/数据集/u1362.png"/>
              <!-- Unnamed () -->
              <div id="u4860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4861" class="ax_default label">
              <div id="u4861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4862" class="text" style="visibility: visible;">
                <p><span>数据过滤</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4863" class="ax_default _图片">
              <img id="u4863_img" class="img " src="images/实验设计/u3752.png"/>
              <!-- Unnamed () -->
              <div id="u4864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据过滤算子 (动态面板) [footnote] -->
      <div id="u4845_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u4865" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4866" class="ax_default box_1">
          <div id="u4866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4868" class="ax_default label">
          <div id="u4868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4869" class="text" style="visibility: visible;">
            <p><span>合并行</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4870" class="ax_default placeholder">
          <img id="u4870_img" class="img " src="images/实验设计/u3776.png"/>
          <!-- Unnamed () -->
          <div id="u4871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4872" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4873" class="ax_default box_1">
          <div id="u4873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4875" class="ax_default label">
          <div id="u4875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4876" class="text" style="visibility: visible;">
            <p><span>数据对比</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4877" class="ax_default placeholder">
          <img id="u4877_img" class="img " src="images/实验设计/u3776.png"/>
          <!-- Unnamed () -->
          <div id="u4878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4879" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4880" class="ax_default box_1">
          <div id="u4880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4882" class="ax_default label">
          <div id="u4882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4883" class="text" style="visibility: visible;">
            <p><span>同住店分析</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4884" class="ax_default placeholder">
          <img id="u4884_img" class="img " src="images/实验设计/u3776.png"/>
          <!-- Unnamed () -->
          <div id="u4885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4886" class="ax_default ellipse">
        <img id="u4886_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4888" class="ax_default ellipse">
        <img id="u4888_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4890" class="ax_default ellipse">
        <img id="u4890_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4892" class="ax_default ellipse">
        <img id="u4892_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4894" class="ax_default ellipse">
        <img id="u4894_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4896" class="ax_default ellipse">
        <img id="u4896_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4898" class="ax_default ellipse">
        <img id="u4898_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4900" class="ax_default ellipse">
        <img id="u4900_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4902" class="ax_default ellipse">
        <img id="u4902_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4904" class="ax_default ellipse">
        <img id="u4904_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4906" class="ax_default ellipse">
        <img id="u4906_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4908" class="ax_default ellipse">
        <img id="u4908_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4910" class="ax_default ellipse">
        <img id="u4910_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4912" class="ax_default ellipse">
        <img id="u4912_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4914" class="ax_default ellipse">
        <img id="u4914_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4916" class="ax_default _图片">
        <img id="u4916_img" class="img " src="images/多表关联/u4486.png"/>
        <!-- Unnamed () -->
        <div id="u4917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4918" class="ax_default ellipse">
        <img id="u4918_img" class="img " src="images/实验设计/u3979.png"/>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4920" class="ax_default _连接线">
        <img id="u4920_seg0" class="img " src="images/数据集设计-模型结构/u4920_seg0.png" alt="u4920_seg0"/>
        <img id="u4920_seg1" class="img " src="images/实验设计/u4013_seg1.png" alt="u4920_seg1"/>
        <img id="u4920_seg2" class="img " src="images/数据集设计-模型结构/u4920_seg2.png" alt="u4920_seg2"/>
        <img id="u4920_seg3" class="img " src="images/数据集设计-模型结构/u4920_seg3.png" alt="u4920_seg3"/>
        <!-- Unnamed () -->
        <div id="u4921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4922" class="ax_default _连接线">
        <img id="u4922_seg0" class="img " src="images/实验设计/u4013_seg0.png" alt="u4922_seg0"/>
        <img id="u4922_seg1" class="img " src="images/实验设计/u4015_seg1.png" alt="u4922_seg1"/>
        <img id="u4922_seg2" class="img " src="images/数据集设计-模型结构/u4920_seg2.png" alt="u4922_seg2"/>
        <img id="u4922_seg3" class="img " src="images/数据集设计-模型结构/u4920_seg3.png" alt="u4922_seg3"/>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4924" class="ax_default _连接线">
        <img id="u4924_seg0" class="img " src="images/数据集设计-模型结构/u4924_seg0.png" alt="u4924_seg0"/>
        <img id="u4924_seg1" class="img " src="images/实验设计/u4017_seg1.png" alt="u4924_seg1"/>
        <img id="u4924_seg2" class="img " src="images/数据集设计-模型结构/u4924_seg2.png" alt="u4924_seg2"/>
        <img id="u4924_seg3" class="img " src="images/数据集设计-模型结构/u4924_seg3.png" alt="u4924_seg3"/>
        <!-- Unnamed () -->
        <div id="u4925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4926" class="ax_default _连接线">
        <img id="u4926_seg0" class="img " src="images/数据集设计-模型结构/u4926_seg0.png" alt="u4926_seg0"/>
        <img id="u4926_seg1" class="img " src="images/数据集设计-模型结构/u4926_seg1.png" alt="u4926_seg1"/>
        <img id="u4926_seg2" class="img " src="images/数据集设计-模型结构/u4926_seg2.png" alt="u4926_seg2"/>
        <img id="u4926_seg3" class="img " src="images/数据集设计-模型结构/u4926_seg3.png" alt="u4926_seg3"/>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4928" class="ax_default _连接线">
        <img id="u4928_seg0" class="img " src="images/数据集设计-模型结构/u4928_seg0.png" alt="u4928_seg0"/>
        <img id="u4928_seg1" class="img " src="images/数据集设计-模型结构/u4928_seg1.png" alt="u4928_seg1"/>
        <img id="u4928_seg2" class="img " src="images/数据集设计-模型结构/u4928_seg2.png" alt="u4928_seg2"/>
        <img id="u4928_seg3" class="img " src="images/数据集设计-模型结构/u4928_seg3.png" alt="u4928_seg3"/>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4930" class="ax_default _连接线">
        <img id="u4930_seg0" class="img " src="images/数据集设计-模型结构/u4930_seg0.png" alt="u4930_seg0"/>
        <img id="u4930_seg1" class="img " src="images/实验设计/u4023_seg1.png" alt="u4930_seg1"/>
        <img id="u4930_seg2" class="img " src="images/数据集设计-模型结构/u4930_seg2.png" alt="u4930_seg2"/>
        <img id="u4930_seg3" class="img " src="images/数据集设计-模型结构/u4930_seg3.png" alt="u4930_seg3"/>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4932" class="ax_default _连接线">
        <img id="u4932_seg0" class="img " src="images/数据集设计-模型结构/u4932_seg0.png" alt="u4932_seg0"/>
        <img id="u4932_seg1" class="img " src="images/数据集设计-模型结构/u4932_seg1.png" alt="u4932_seg1"/>
        <img id="u4932_seg2" class="img " src="images/数据集设计-模型结构/u4932_seg2.png" alt="u4932_seg2"/>
        <img id="u4932_seg3" class="img " src="images/数据集设计-模型结构/u4932_seg3.png" alt="u4932_seg3"/>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4934" class="ax_default ellipse">
        <img id="u4934_img" class="img " src="images/实验设计/u3931.png"/>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4936" class="ax_default _图片">
        <img id="u4936_img" class="img " src="images/实验设计/u3933.png"/>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4938" class="ax_default ellipse">
        <img id="u4938_img" class="img " src="images/实验设计/u3931.png"/>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4940" class="ax_default _图片">
        <img id="u4940_img" class="img " src="images/实验设计/u3933.png"/>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4942" class="ax_default ellipse">
        <img id="u4942_img" class="img " src="images/实验设计/u3931.png"/>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4944" class="ax_default _图片">
        <img id="u4944_img" class="img " src="images/实验设计/u3933.png"/>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4946" class="ax_default label">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>数据集输出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4948" class="ax_default _三级标题">
        <div id="u4948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="visibility: visible;">
          <p><span>数据集名称aaa</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4950" class="ax_default ellipse">
        <img id="u4950_img" class="img " src="images/数据集/u1407.png"/>
        <!-- Unnamed () -->
        <div id="u4951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4952" class="ax_default arrow">
        <img id="u4952_img" class="img " src="images/数据集/u1409.png"/>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
