﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据报表（施工中）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据报表（施工中）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据报表（施工中）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default shape">
        <div id="u3562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3564" class="ax_default shape">
        <div id="u3564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3566" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3567" class="ax_default shape">
          <div id="u3567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3568" class="text" style="visibility: visible;">
            <p><span>项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3569" class="ax_default shape">
          <div id="u3569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3570" class="text" style="visibility: visible;">
            <p><span>数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3571" class="ax_default shape">
          <div id="u3571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3573" class="ax_default shape">
          <div id="u3573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="visibility: visible;">
            <p><span>权限管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3575" class="ax_default image">
        <img id="u3575_img" class="img " src="images/主页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3577" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3578" class="ax_default shape">
          <div id="u3578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3580" class="ax_default shape">
          <div id="u3580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3581" class="text" style="visibility: visible;">
            <p><span>Jay.Liu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default box_1">
        <div id="u3582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default sticky_2">
        <div id="u3584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">纵向：</span><span style="font-family:'Arial Normal', 'Arial';">80p</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">x</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">横向：80px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最小：160*140px</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default _一级标题">
        <div id="u3586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="visibility: visible;">
          <p><span>某某区警情分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3588" class="ax_default _图片">
        <img id="u3588_img" class="img " src="images/数据报表（施工中）/u3588.png"/>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3590" class="ax_default _图片">
        <img id="u3590_img" class="img " src="images/数据报表（施工中）/u3588.png"/>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3592" class="ax_default _图片">
        <img id="u3592_img" class="img " src="images/数据报表（施工中）/u3588.png"/>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3594" class="ax_default _图片">
        <img id="u3594_img" class="img " src="images/数据报表（施工中）/u3588.png"/>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3596" class="ax_default box_1">
        <div id="u3596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default box_1">
        <div id="u3598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default _三级标题">
        <div id="u3600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="visibility: visible;">
          <p><span>未命名组件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3602" class="ax_default _图片">
        <img id="u3602_img" class="img " src="images/数据报表（施工中）/u3602.png"/>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default box_1">
        <div id="u3604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default _三级标题">
        <div id="u3606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="visibility: visible;">
          <p><span>未命名组件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3608" class="ax_default _图片">
        <img id="u3608_img" class="img " src="images/数据报表（施工中）/u3602.png"/>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3610" class="ax_default tree_node treeroot">
        <div id="u3610_children" class="u3610_children">

          <!-- Unnamed (树节点) -->
          <div id="u3611" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3612" class="ax_default _图片">
              <img id="u3612_img" class="img " src="images/数据报表（施工中）/u3612_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3614" class="" selectiongroup="u3610_tree_group">
              <div id="u3614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3615" class="text" style="visibility: visible;">
                <p><span>示例文件夹</span></p>
              </div>
            </div>
            <div id="u3611_children" class="u3611_children">

              <!-- Unnamed (树节点) -->
              <div id="u3616" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3617" class="" selectiongroup="u3610_tree_group">
                  <div id="u3617_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3618" class="text" style="visibility: visible;">
                    <p><span>某某区警情分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3619" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3620" class="" selectiongroup="u3610_tree_group">
                  <div id="u3620_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3621" class="text" style="visibility: visible;">
                    <p><span>某某区警情分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3622" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3623" class="" selectiongroup="u3610_tree_group">
                  <div id="u3623_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3624" class="text" style="visibility: visible;">
                    <p><span>某某区警情分析</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3625" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3626" class="ax_default _图片">
              <img id="u3626_img" class="img " src="images/数据报表（施工中）/u3612_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3628" class="" selectiongroup="u3610_tree_group">
              <div id="u3628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3629" class="text" style="visibility: visible;">
                <p><span>test</span></p>
              </div>
            </div>
            <div id="u3625_children" class="u3625_children">

              <!-- Unnamed (树节点) -->
              <div id="u3630" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3631" class="" selectiongroup="u3610_tree_group">
                  <div id="u3631_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3632" class="text" style="visibility: visible;">
                    <p><span>测试仪表盘</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3633" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u3634" class="" selectiongroup="u3610_tree_group">
              <div id="u3634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3635" class="text" style="visibility: visible;">
                <p><span>enter text...</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default _二级标题">
        <div id="u3636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3637" class="text" style="visibility: visible;">
          <p><span>仪表盘</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3638" class="ax_default _图片">
        <img id="u3638_img" class="img " src="images/数据报表（施工中）/u3638.png"/>
        <!-- Unnamed () -->
        <div id="u3639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3640" class="ax_default _图片">
        <img id="u3640_img" class="img " src="images/数据报表（施工中）/u3640.png"/>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3642" class="ax_default _图片">
        <img id="u3642_img" class="img " src="images/数据报表（施工中）/u3642.png"/>
        <!-- Unnamed () -->
        <div id="u3643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3644" class="ax_default _图片">
        <img id="u3644_img" class="img " src="images/数据报表（施工中）/u3644.png"/>
        <!-- Unnamed () -->
        <div id="u3645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3646" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3647" class="ax_default table_cell">
          <img id="u3647_img" class="img " src="images/dashboard_1/u3055.png"/>
          <!-- Unnamed () -->
          <div id="u3648" class="text" style="visibility: visible;">
            <p><span>创建仪表盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3649" class="ax_default table_cell">
          <img id="u3649_img" class="img " src="images/dashboard_1/u3063.png"/>
          <!-- Unnamed () -->
          <div id="u3650" class="text" style="visibility: visible;">
            <p><span>创建文件夹</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
