﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据级设计-没有模型结构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据级设计-没有模型结构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据级设计-没有模型结构/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u4955" class="ax_default shape">
        <div id="u4955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4957" class="ax_default shape">
        <div id="u4957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4959" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4960" class="ax_default shape">
          <div id="u4960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4961" class="text" style="visibility: visible;">
            <p><span>项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4962" class="ax_default shape">
          <div id="u4962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4963" class="text" style="visibility: visible;">
            <p><span>数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4964" class="ax_default shape">
          <div id="u4964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4965" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4966" class="ax_default shape">
          <div id="u4966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4967" class="text" style="visibility: visible;">
            <p><span>权限管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4968" class="ax_default image">
        <img id="u4968_img" class="img " src="images/主页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4970" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4971" class="ax_default shape">
          <div id="u4971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4973" class="ax_default shape">
          <div id="u4973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4974" class="text" style="visibility: visible;">
            <p><span>Jay.Liu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4975" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4976" class="ax_default box_2">
          <div id="u4976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4978" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4979" class="ax_default box_2">
            <div id="u4979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4980" class="text" style="visibility: visible;">
              <p><span>数据预览</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4981" class="ax_default box_2">
            <div id="u4981_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4982" class="text" style="visibility: visible;">
              <p><span>字段信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4983" class="ax_default box_2">
            <div id="u4983_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4984" class="text" style="visibility: visible;">
              <p><span>关联资源</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4985" class="ax_default box_2">
            <div id="u4985_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4986" class="text" style="visibility: visible;">
              <p><span>模型结构</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4987" class="ax_default shape">
        <div id="u4987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4988" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4989" class="ax_default box_1">
        <div id="u4989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4990" class="text" style="visibility: visible;">
          <p><span>直接从已有数据表中引入，无模型结构</span></p><p><span>数据源：</span><span style="text-decoration:underline;color:#0099FF;">数据源名称</span></p><p><span>数据表名称：</span><span style="text-decoration:underline;color:#0099FF;">aabb</span></p><p><span>数据表别名：</span><span style="text-decoration:underline;color:#0099FF;">aaa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4991" class="ax_default _三级标题">
        <div id="u4991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4992" class="text" style="visibility: visible;">
          <p><span>数据集名称aaa</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4993" class="ax_default ellipse">
        <img id="u4993_img" class="img " src="images/数据集/u1407.png"/>
        <!-- Unnamed () -->
        <div id="u4994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4995" class="ax_default arrow">
        <img id="u4995_img" class="img " src="images/数据集/u1409.png"/>
        <!-- Unnamed () -->
        <div id="u4996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
