﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据集设计-关联资源</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据集设计-关联资源/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据集设计-关联资源/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u4998" class="ax_default shape">
        <div id="u4998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5000" class="ax_default shape">
        <div id="u5000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5002" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5003" class="ax_default shape">
          <div id="u5003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5004" class="text" style="visibility: visible;">
            <p><span>项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5005" class="ax_default shape">
          <div id="u5005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5006" class="text" style="visibility: visible;">
            <p><span>数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5007" class="ax_default shape">
          <div id="u5007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5008" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5009" class="ax_default shape">
          <div id="u5009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5010" class="text" style="visibility: visible;">
            <p><span>权限管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5011" class="ax_default image">
        <img id="u5011_img" class="img " src="images/主页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u5012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5013" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5014" class="ax_default shape">
          <div id="u5014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5016" class="ax_default shape">
          <div id="u5016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5017" class="text" style="visibility: visible;">
            <p><span>Jay.Liu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5018" class="ax_default _文本段落">
        <img id="u5018_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5019" class="text" style="visibility: visible;">
          <p><span>使用此数据集创建的图表：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5020" class="ax_default _图片">
        <img id="u5020_img" class="img " src="images/数据集设计-关联资源/u5020.png"/>
        <!-- Unnamed () -->
        <div id="u5021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5022" class="ax_default _文本段落">
        <img id="u5022_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5023" class="text" style="visibility: visible;">
          <p><span>使用此数据集创建的数据集：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5024" class="ax_default _图片">
        <img id="u5024_img" class="img " src="images/数据集设计-关联资源/u5020.png"/>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5026" class="ax_default _文本段落">
        <img id="u5026_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="visibility: visible;">
          <p><span>使用此数据集创建的实验：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5028" class="ax_default _图片">
        <img id="u5028_img" class="img " src="images/数据集设计-关联资源/u5020.png"/>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5030" class="ax_default _文本段落">
        <img id="u5030_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5031" class="text" style="visibility: visible;">
          <p><span>使用此数据集创建的notebook：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5032" class="ax_default _图片">
        <img id="u5032_img" class="img " src="images/数据集设计-关联资源/u5020.png"/>
        <!-- Unnamed () -->
        <div id="u5033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5034" class="ax_default shape">
        <div id="u5034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5035" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5036" class="ax_default _三级标题">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text" style="visibility: visible;">
          <p><span>数据集名称aaa</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5038" class="ax_default ellipse">
        <img id="u5038_img" class="img " src="images/数据集/u1407.png"/>
        <!-- Unnamed () -->
        <div id="u5039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5040" class="ax_default arrow">
        <img id="u5040_img" class="img " src="images/数据集/u1409.png"/>
        <!-- Unnamed () -->
        <div id="u5041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5042" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5043" class="ax_default box_2">
          <div id="u5043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5045" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5046" class="ax_default box_2">
            <div id="u5046_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5047" class="text" style="visibility: visible;">
              <p><span>数据预览</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5048" class="ax_default box_2">
            <div id="u5048_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5049" class="text" style="visibility: visible;">
              <p><span>模型结构</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5050" class="ax_default box_2">
            <div id="u5050_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5051" class="text" style="visibility: visible;">
              <p><span>关联资源</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5052" class="ax_default box_2">
            <div id="u5052_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5053" class="text" style="visibility: visible;">
              <p><span>字段信息</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
