﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据源信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据源信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据源信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u6052" class="ax_default shape">
        <div id="u6052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6054" class="ax_default shape">
        <div id="u6054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6056" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6057" class="ax_default shape">
          <div id="u6057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6058" class="text" style="visibility: visible;">
            <p><span>项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6059" class="ax_default shape">
          <div id="u6059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6060" class="text" style="visibility: visible;">
            <p><span>数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6061" class="ax_default shape">
          <div id="u6061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6062" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6063" class="ax_default shape">
          <div id="u6063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6064" class="text" style="visibility: visible;">
            <p><span>权限管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6065" class="ax_default image">
        <img id="u6065_img" class="img " src="images/主页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u6066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6067" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6068" class="ax_default shape">
          <div id="u6068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6070" class="ax_default shape">
          <div id="u6070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6071" class="text" style="visibility: visible;">
            <p><span>Jay.Liu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6072" class="ax_default box_2">
        <div id="u6072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6074" class="ax_default box_3">
        <div id="u6074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6076" class="ax_default line">
        <img id="u6076_img" class="img " src="images/数据源信息/u6076.png"/>
        <!-- Unnamed () -->
        <div id="u6077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6078" class="ax_default _三级标题">
        <div id="u6078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6079" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6080" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6081" class="ax_default label">
          <div id="u6081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6082" class="text" style="visibility: visible;">
            <p><span>数据源名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6083" class="ax_default label">
          <div id="u6083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6084" class="text" style="visibility: visible;">
            <p><span>Data</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6085" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6086" class="ax_default label">
          <div id="u6086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6087" class="text" style="visibility: visible;">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6088" class="ax_default label">
          <div id="u6088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6089" class="text" style="visibility: visible;">
            <p><span>2018-03-07 18:05:45</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6090" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6091" class="ax_default label">
          <div id="u6091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6092" class="text" style="visibility: visible;">
            <p><span>创建者：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6093" class="ax_default label">
          <div id="u6093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6094" class="text" style="visibility: visible;">
            <p><span>李莉</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6095" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6096" class="ax_default label">
          <div id="u6096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6097" class="text" style="visibility: visible;">
            <p><span>最近修改时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6098" class="ax_default label">
          <div id="u6098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6099" class="text" style="visibility: visible;">
            <p><span>2018-03-07 18:05:45</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6100" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6101" class="ax_default label">
          <div id="u6101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6102" class="text" style="visibility: visible;">
            <p><span>最近修改者：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6103" class="ax_default label">
          <div id="u6103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6104" class="text" style="visibility: visible;">
            <p><span>李莉</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6105" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6106" class="ax_default ellipse">
          <img id="u6106_img" class="img " src="images/数据源信息/u6106.png"/>
          <!-- Unnamed () -->
          <div id="u6107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6108" class="ax_default shape">
          <div id="u6108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6109" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6110" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6111" class="ax_default label">
          <div id="u6111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6112" class="text" style="visibility: visible;">
            <p><span>数据源类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6113" class="ax_default label">
          <div id="u6113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6114" class="text" style="visibility: visible;">
            <p><span>ORACLE</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6115" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6116" class="ax_default label">
          <div id="u6116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6117" class="text" style="visibility: visible;">
            <p><span>数据源地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6118" class="ax_default label">
          <div id="u6118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6119" class="text" style="visibility: visible;">
            <p><span>192.168.10.47:1521:orcl</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6120" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6121" class="ax_default label">
          <div id="u6121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6122" class="text" style="visibility: visible;">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u6123" class="ax_default text_area">
          <textarea id="u6123_input">这是备注展示框，不可编辑</textarea>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6124" class="ax_default line">
        <img id="u6124_img" class="img " src="images/数据源信息/u6076.png"/>
        <!-- Unnamed () -->
        <div id="u6125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6126" class="ax_default _三级标题">
        <div id="u6126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6127" class="text" style="visibility: visible;">
          <p><span>登记数据表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6128" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6129" class="ax_default box_1">
          <div id="u6129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6131" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u6132" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6133" class="ax_default shape">
              <div id="u6133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6135" class="ax_default shape">
              <div id="u6135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6137" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6138" class="ax_default shape">
              <div id="u6138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6140" class="ax_default shape">
              <div id="u6140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6142" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6143" class="ax_default shape">
              <div id="u6143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6145" class="ax_default shape">
              <div id="u6145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6146" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6147" class="ax_default image">
              <img id="u6147_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6149" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6150" class="ax_default shape">
              <div id="u6150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6152" class="ax_default shape">
              <div id="u6152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6153" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6154" class="ax_default image">
              <img id="u6154_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6156" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6157" class="ax_default shape">
              <div id="u6157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6159" class="ax_default shape">
              <div id="u6159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6161" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6162" class="ax_default shape">
              <div id="u6162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6163" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6164" class="ax_default shape">
              <div id="u6164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6165" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6166" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6167" class="ax_default shape">
              <div id="u6167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6169" class="ax_default shape">
              <div id="u6169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6171" class="ax_default image">
              <img id="u6171_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6172" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6173" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6174" class="ax_default shape">
              <div id="u6174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6175" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6176" class="ax_default shape">
              <div id="u6176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6178" class="ax_default image">
              <img id="u6178_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6180" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6181" class="ax_default shape">
              <div id="u6181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6182" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6183" class="ax_default shape">
              <div id="u6183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6184" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6185" class="ax_default image">
              <img id="u6185_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6187" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6188" class="ax_default shape">
              <div id="u6188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6190" class="ax_default shape">
              <div id="u6190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6192" class="ax_default image">
              <img id="u6192_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6194" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6195" class="ax_default shape">
              <div id="u6195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6197" class="ax_default shape">
              <div id="u6197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6199" class="ax_default image">
              <img id="u6199_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6201" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6202" class="ax_default shape">
            <div id="u6202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6203" class="text" style="visibility: visible;">
              <p><span>数据表名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6204" class="ax_default shape">
            <div id="u6204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6205" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6206" class="ax_default shape">
            <div id="u6206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6207" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6208" class="ax_default shape">
            <div id="u6208_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6209" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6210" class="ax_default shape">
            <div id="u6210_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6211" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6212" class="ax_default shape">
            <div id="u6212_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6213" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6214" class="ax_default shape">
            <div id="u6214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6215" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6216" class="ax_default shape">
            <div id="u6216_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6217" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6218" class="ax_default shape">
            <div id="u6218_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6219" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6220" class="ax_default shape">
            <div id="u6220_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6221" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6222" class="ax_default shape">
            <div id="u6222_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6223" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6224" class="ax_default shape">
            <div id="u6224_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6225" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6226" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6227" class="ax_default box_1">
            <div id="u6227_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6228" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6229" class="ax_default _图片">
            <img id="u6229_img" class="img " src="images/数据源信息/u6229.png"/>
            <!-- Unnamed () -->
            <div id="u6230" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 搜索 (文本框) -->
          <div id="u6231" class="ax_default text_field" data-label="搜索">
            <input id="u6231_input" type="text" value=""/>
          </div>

          <!-- X (组合) -->
          <div id="u6232" class="ax_default ax_default_hidden" data-label="X" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u6233" class="ax_default box_3">
              <div id="u6233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6234" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6235" class="ax_default box_3">
              <div id="u6235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6237" class="ax_default box_2">
          <div id="u6237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6238" class="text" style="visibility: visible;">
            <p><span>可选数据表</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6239" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6240" class="ax_default box_2">
            <div id="u6240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6241" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6242" class="ax_default box_3">
            <div id="u6242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6243" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6244" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6245" class="ax_default box_1">
          <div id="u6245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6247" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u6248" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6249" class="ax_default shape">
              <div id="u6249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6251" class="ax_default shape">
              <div id="u6251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6253" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6254" class="ax_default shape">
              <div id="u6254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6256" class="ax_default shape">
              <div id="u6256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6257" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6258" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6259" class="ax_default shape">
              <div id="u6259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6261" class="ax_default shape">
              <div id="u6261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6262" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6263" class="ax_default image">
              <img id="u6263_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6265" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6266" class="ax_default shape">
              <div id="u6266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6268" class="ax_default shape">
              <div id="u6268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6270" class="ax_default image">
              <img id="u6270_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6272" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6273" class="ax_default shape">
              <div id="u6273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6275" class="ax_default shape">
              <div id="u6275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6277" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6278" class="ax_default shape">
              <div id="u6278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6280" class="ax_default shape">
              <div id="u6280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6282" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6283" class="ax_default shape">
              <div id="u6283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6285" class="ax_default shape">
              <div id="u6285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6286" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6287" class="ax_default image">
              <img id="u6287_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6289" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6290" class="ax_default shape">
              <div id="u6290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6292" class="ax_default shape">
              <div id="u6292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6294" class="ax_default image">
              <img id="u6294_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6295" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6296" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6297" class="ax_default shape">
              <div id="u6297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6298" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6299" class="ax_default shape">
              <div id="u6299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6301" class="ax_default image">
              <img id="u6301_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6303" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6304" class="ax_default shape">
              <div id="u6304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6306" class="ax_default shape">
              <div id="u6306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6308" class="ax_default image">
              <img id="u6308_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6309" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6310" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6311" class="ax_default shape">
              <div id="u6311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6313" class="ax_default shape">
              <div id="u6313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6314" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6315" class="ax_default image">
              <img id="u6315_img" class="img " src="images/数据集/u866.png"/>
              <!-- Unnamed () -->
              <div id="u6316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6317" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6318" class="ax_default shape">
            <div id="u6318_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6319" class="text" style="visibility: visible;">
              <p><span>数据表名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6320" class="ax_default shape">
            <div id="u6320_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6321" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6322" class="ax_default shape">
            <div id="u6322_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6323" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6324" class="ax_default shape">
            <div id="u6324_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6325" class="text" style="visibility: visible;">
              <p><span>本列可编辑，要做编辑状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6326" class="ax_default shape">
            <div id="u6326_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6327" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6328" class="ax_default shape">
            <div id="u6328_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6329" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6330" class="ax_default shape">
            <div id="u6330_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6331" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6332" class="ax_default shape">
            <div id="u6332_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6333" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6334" class="ax_default shape">
            <div id="u6334_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6335" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6336" class="ax_default shape">
            <div id="u6336_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6337" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6338" class="ax_default shape">
            <div id="u6338_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6339" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6340" class="ax_default shape">
            <div id="u6340_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6341" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6342" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6343" class="ax_default box_1">
            <div id="u6343_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6344" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6345" class="ax_default _图片">
            <img id="u6345_img" class="img " src="images/数据源信息/u6229.png"/>
            <!-- Unnamed () -->
            <div id="u6346" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 搜索 (文本框) -->
          <div id="u6347" class="ax_default text_field" data-label="搜索">
            <input id="u6347_input" type="text" value=""/>
          </div>

          <!-- X (组合) -->
          <div id="u6348" class="ax_default ax_default_hidden" data-label="X" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u6349" class="ax_default box_3">
              <div id="u6349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6351" class="ax_default box_3">
              <div id="u6351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6352" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6353" class="ax_default box_2">
          <div id="u6353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6354" class="text" style="visibility: visible;">
            <p><span>已登记数据表</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6355" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6356" class="ax_default box_2">
            <div id="u6356_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6357" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6358" class="ax_default box_3">
            <div id="u6358_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6359" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6360" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6361" class="ax_default shape">
            <div id="u6361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6362" class="text" style="visibility: visible;">
              <p><span>数据表别名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6363" class="ax_default shape">
            <div id="u6363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6364" class="text" style="visibility: visible;">
              <p><span>demo，本列不可编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6365" class="ax_default shape">
            <div id="u6365_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6366" class="text" style="visibility: visible;">
              <p><span>demo，本列不可编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6367" class="ax_default shape">
            <div id="u6367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6368" class="text" style="visibility: visible;">
              <p><span>TradeCode21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6369" class="ax_default shape">
            <div id="u6369_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6370" class="text" style="visibility: visible;">
              <p><span>demo，本列不可编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6371" class="ax_default shape">
            <div id="u6371_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6372" class="text" style="visibility: visible;">
              <p><span>demo，本列不可编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6373" class="ax_default shape">
            <div id="u6373_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6374" class="text" style="visibility: visible;">
              <p><span>demo，本列不可编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6375" class="ax_default shape">
            <div id="u6375_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6376" class="text" style="visibility: visible;">
              <p><span>demo，本列不可编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6377" class="ax_default shape">
            <div id="u6377_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6378" class="text" style="visibility: visible;">
              <p><span>demo，本列不可编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6379" class="ax_default shape">
            <div id="u6379_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6380" class="text" style="visibility: visible;">
              <p><span>demo，本列不可编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6381" class="ax_default shape">
            <div id="u6381_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6382" class="text" style="visibility: visible;">
              <p><span>demo，本列不可编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6383" class="ax_default shape">
            <div id="u6383_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6384" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6385" class="ax_default button">
        <div id="u6385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6386" class="text" style="visibility: visible;">
          <p><span>登记&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6387" class="ax_default button">
        <div id="u6387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6388" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;移除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6389" class="ax_default button">
        <div id="u6389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6390" class="text" style="visibility: visible;">
          <p><span>修改连接信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6391" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6392" class="ax_default label">
          <div id="u6392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6393" class="text" style="visibility: visible;">
            <p><span>已登记数据表：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6394" class="ax_default label">
          <div id="u6394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6395" class="text" style="visibility: visible;">
            <p><span>124</span></p>
          </div>
        </div>
      </div>

      <!-- 新建数据源弹框-1 (组合) -->
      <div id="u6396" class="ax_default" data-label="新建数据源弹框-1">

        <!-- Unnamed (矩形) -->
        <div id="u6397" class="ax_default box_1">
          <div id="u6397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6399" class="ax_default _图片">
          <img id="u6399_img" class="img " src="images/数据源信息/u6399.png"/>
          <!-- Unnamed () -->
          <div id="u6400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6401" class="ax_default _图片">
          <img id="u6401_img" class="img " src="images/数据源信息/u6401.png"/>
          <!-- Unnamed () -->
          <div id="u6402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6403" class="ax_default _图片">
          <img id="u6403_img" class="img " src="images/数据源信息/u6403.png"/>
          <!-- Unnamed () -->
          <div id="u6404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6405" class="ax_default box_2">
          <div id="u6405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6406" class="text" style="visibility: visible;">
            <p><span>新建数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6407" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u6408" class="ax_default icon">
            <img id="u6408_img" class="img " src="images/数据源信息/u6408.png"/>
            <!-- Unnamed () -->
            <div id="u6409" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6410" class="ax_default icon">
            <img id="u6410_img" class="img " src="images/数据源信息/u6408.png"/>
            <!-- Unnamed () -->
            <div id="u6411" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6412" class="ax_default box_1">
          <div id="u6412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6414" class="ax_default _图片">
          <img id="u6414_img" class="img " src="images/数据源信息/u6414.png"/>
          <!-- Unnamed () -->
          <div id="u6415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6416" class="ax_default _文本段落">
          <img id="u6416_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u6417" class="text" style="visibility: visible;">
            <p><span>impala</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6418" class="ax_default box_1">
          <div id="u6418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6420" class="ax_default _图片">
          <img id="u6420_img" class="img " src="images/数据源信息/u6420.png"/>
          <!-- Unnamed () -->
          <div id="u6421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 新建数据源弹框-2 (组合) -->
      <div id="u6422" class="ax_default" data-label="新建数据源弹框-2">

        <!-- Unnamed (矩形) -->
        <div id="u6423" class="ax_default box_1">
          <div id="u6423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6425" class="ax_default box_2">
          <div id="u6425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6426" class="text" style="visibility: visible;">
            <p><span>新建数据源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6427" class="ax_default primary_button">
          <div id="u6427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6428" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6429" class="ax_default button">
          <div id="u6429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6430" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6431" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6432" class="ax_default label">
            <div id="u6432_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6433" class="text" style="visibility: visible;">
              <p><span>数据源URL：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6434" class="ax_default text_field">
            <input id="u6434_input" type="text" value="jdbc:oracle:thin:@192.168.10.47:1521:orcl"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6435" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6436" class="ax_default label">
            <div id="u6436_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6437" class="text" style="visibility: visible;">
              <p><span>驱动程序：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u6438" class="ax_default droplist">
            <select id="u6438_input">
              <option value="oracle.jdbc.deiver.OracleDriver">oracle.jdbc.deiver.OracleDriver</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6439" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6440" class="ax_default label">
            <div id="u6440_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6441" class="text" style="visibility: visible;">
              <p><span>客户端字符集：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u6442" class="ax_default droplist">
            <select id="u6442_input">
              <option value="GBK">GBK</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6443" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6444" class="ax_default label">
            <div id="u6444_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6445" class="text" style="visibility: visible;">
              <p><span>数据库字符集：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u6446" class="ax_default droplist">
            <select id="u6446_input">
              <option value="GBK">GBK</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6447" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6448" class="ax_default label">
            <div id="u6448_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6449" class="text" style="visibility: visible;">
              <p><span>用户名：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6450" class="ax_default text_field">
            <input id="u6450_input" type="text" value="user"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6451" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6452" class="ax_default label">
            <div id="u6452_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6453" class="text" style="visibility: visible;">
              <p><span>口令：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6454" class="ax_default text_field">
            <input id="u6454_input" type="text" value="●●●●●●●●●"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6455" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6456" class="ax_default label">
            <div id="u6456_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6457" class="text" style="visibility: visible;">
              <p><span>备注：</span></p>
            </div>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u6458" class="ax_default text_area">
            <textarea id="u6458_input">这是备注，可编辑</textarea>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6459" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u6460" class="ax_default icon">
            <img id="u6460_img" class="img " src="images/数据源信息/u6408.png"/>
            <!-- Unnamed () -->
            <div id="u6461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6462" class="ax_default icon">
            <img id="u6462_img" class="img " src="images/数据源信息/u6408.png"/>
            <!-- Unnamed () -->
            <div id="u6463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6464" class="ax_default image">
        <img id="u6464_img" class="img " src="images/数据源信息/u6464.png"/>
        <!-- Unnamed () -->
        <div id="u6465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6466" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6467" class="ax_default shape">
          <img id="u6467_img" class="img " src="images/数据源信息/u6467.png"/>
          <!-- Unnamed () -->
          <div id="u6468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6469" class="ax_default image">
          <img id="u6469_img" class="img " src="images/数据源信息/u6469.png"/>
          <!-- Unnamed () -->
          <div id="u6470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6471" class="ax_default shape">
          <img id="u6471_img" class="img " src="images/数据源信息/u6471.png"/>
          <!-- Unnamed () -->
          <div id="u6472" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6473" class="ax_default _三级标题">
        <div id="u6473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6474" class="text" style="visibility: visible;">
          <p><span>数据源名称aaa</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6475" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6476" class="ax_default ellipse">
          <img id="u6476_img" class="img " src="images/数据集/u1407.png"/>
          <!-- Unnamed () -->
          <div id="u6477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6478" class="ax_default arrow">
          <img id="u6478_img" class="img " src="images/数据集/u1409.png"/>
          <!-- Unnamed () -->
          <div id="u6479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
