﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据集设计-数据预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据集设计-数据预览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据集设计-数据预览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u4330" class="ax_default shape">
        <div id="u4330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4332" class="ax_default shape">
        <div id="u4332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4334" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4335" class="ax_default shape">
          <div id="u4335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4336" class="text" style="visibility: visible;">
            <p><span>项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4337" class="ax_default shape">
          <div id="u4337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4338" class="text" style="visibility: visible;">
            <p><span>数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4339" class="ax_default shape">
          <div id="u4339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4340" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4341" class="ax_default shape">
          <div id="u4341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4342" class="text" style="visibility: visible;">
            <p><span>权限管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4343" class="ax_default image">
        <img id="u4343_img" class="img " src="images/主页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u4344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4345" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4346" class="ax_default shape">
          <div id="u4346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4348" class="ax_default shape">
          <div id="u4348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4349" class="text" style="visibility: visible;">
            <p><span>Jay.Liu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4350" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4351" class="ax_default box_2">
          <div id="u4351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4353" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4354" class="ax_default box_2">
            <div id="u4354_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4355" class="text" style="visibility: visible;">
              <p><span>数据预览</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4356" class="ax_default box_2">
            <div id="u4356_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4357" class="text" style="visibility: visible;">
              <p><span>字段信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4358" class="ax_default box_2">
            <div id="u4358_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4359" class="text" style="visibility: visible;">
              <p><span>模型结构</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4360" class="ax_default box_2">
            <div id="u4360_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4361" class="text" style="visibility: visible;">
              <p><span>关联资源</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4362" class="ax_default _图片">
        <img id="u4362_img" class="img " src="images/数据集设计-数据预览/u4362.png"/>
        <!-- Unnamed () -->
        <div id="u4363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4364" class="ax_default _图片">
        <img id="u4364_img" class="img " src="images/数据集设计-数据预览/u4364.png"/>
        <!-- Unnamed () -->
        <div id="u4365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4366" class="ax_default shape">
        <div id="u4366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4367" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4368" class="ax_default sticky_2">
        <div id="u4368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4369" class="text" style="visibility: visible;">
          <p><span>做图表组件联动需要用到数据集参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4370" class="ax_default _三级标题">
        <div id="u4370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4371" class="text" style="visibility: visible;">
          <p><span>数据集名称aaa</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4372" class="ax_default ellipse">
        <img id="u4372_img" class="img " src="images/数据集/u1407.png"/>
        <!-- Unnamed () -->
        <div id="u4373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4374" class="ax_default arrow">
        <img id="u4374_img" class="img " src="images/数据集/u1409.png"/>
        <!-- Unnamed () -->
        <div id="u4375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
