﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:369px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:272px;
}
#u1914 {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:272px;
}
#u1915 {
  position:absolute;
  left:2px;
  top:128px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
