﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1645px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:960px;
  background:inherit;
  background-color:rgba(240, 242, 245, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3562 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:960px;
}
#u3563 {
  position:absolute;
  left:2px;
  top:472px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:45px;
  background:inherit;
  background-color:rgba(0, 21, 41, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3564 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:45px;
}
#u3565 {
  position:absolute;
  left:2px;
  top:14px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3566 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(255, 255, 255, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3567 {
  position:absolute;
  left:214px;
  top:0px;
  width:57px;
  height:45px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(255, 255, 255, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u3568 {
  position:absolute;
  left:0px;
  top:12px;
  width:57px;
  white-space:nowrap;
}
#u3569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#F7F7F7;
  text-align:left;
}
#u3569 {
  position:absolute;
  left:291px;
  top:0px;
  width:57px;
  height:45px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#F7F7F7;
  text-align:left;
}
#u3570 {
  position:absolute;
  left:0px;
  top:12px;
  width:57px;
  white-space:nowrap;
}
#u3571_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(255, 255, 255, 0.647058823529412);
  text-align:left;
}
#u3571 {
  position:absolute;
  left:369px;
  top:0px;
  width:57px;
  height:45px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(255, 255, 255, 0.647058823529412);
  text-align:left;
}
#u3572 {
  position:absolute;
  left:0px;
  top:12px;
  width:57px;
  white-space:nowrap;
}
#u3573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(255, 255, 255, 0.647058823529412);
  text-align:left;
}
#u3573 {
  position:absolute;
  left:446px;
  top:0px;
  width:57px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(255, 255, 255, 0.647058823529412);
  text-align:left;
}
#u3574 {
  position:absolute;
  left:0px;
  top:14px;
  width:57px;
  white-space:nowrap;
}
#u3575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:32px;
}
#u3575 {
  position:absolute;
  left:9px;
  top:7px;
  width:140px;
  height:32px;
}
#u3576 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3577 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.458823529411765);
  border:none;
  border-radius:15px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u3578 {
  position:absolute;
  left:1337px;
  top:8px;
  width:30px;
  height:30px;
  font-size:18px;
  color:#FFFFFF;
}
#u3579 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u3580 {
  position:absolute;
  left:1367px;
  top:0px;
  width:51px;
  height:45px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u3581 {
  position:absolute;
  left:2px;
  top:12px;
  width:47px;
  word-wrap:break-word;
}
#u3582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1113px;
  height:895px;
  background:inherit;
  background-color:rgba(232, 235, 237, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3582 {
  position:absolute;
  left:317px;
  top:53px;
  width:1113px;
  height:895px;
}
#u3583 {
  position:absolute;
  left:2px;
  top:440px;
  width:1109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(54, 169, 206, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u3584 {
  position:absolute;
  left:1495px;
  top:100px;
  width:150px;
  height:150px;
}
#u3585 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u3586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u3586 {
  position:absolute;
  left:317px;
  top:53px;
  width:225px;
  height:45px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u3587 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u3588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:142px;
}
#u3588 {
  position:absolute;
  left:334px;
  top:108px;
  width:159px;
  height:142px;
}
#u3589 {
  position:absolute;
  left:2px;
  top:63px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:142px;
}
#u3590 {
  position:absolute;
  left:503px;
  top:108px;
  width:159px;
  height:142px;
}
#u3591 {
  position:absolute;
  left:2px;
  top:63px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:142px;
}
#u3592 {
  position:absolute;
  left:672px;
  top:108px;
  width:159px;
  height:142px;
}
#u3593 {
  position:absolute;
  left:2px;
  top:63px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:142px;
}
#u3594 {
  position:absolute;
  left:841px;
  top:108px;
  width:159px;
  height:142px;
}
#u3595 {
  position:absolute;
  left:2px;
  top:63px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:895px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3596 {
  position:absolute;
  left:7px;
  top:53px;
  width:300px;
  height:895px;
}
#u3597 {
  position:absolute;
  left:2px;
  top:440px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:226px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3598 {
  position:absolute;
  left:334px;
  top:272px;
  width:328px;
  height:226px;
}
#u3599 {
  position:absolute;
  left:2px;
  top:105px;
  width:324px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3600 {
  position:absolute;
  left:351px;
  top:286px;
  width:91px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3601 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u3602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u3602 {
  position:absolute;
  left:348px;
  top:321px;
  width:300px;
  height:170px;
}
#u3603 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:226px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3604 {
  position:absolute;
  left:672px;
  top:272px;
  width:328px;
  height:226px;
}
#u3605 {
  position:absolute;
  left:2px;
  top:105px;
  width:324px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3606_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3606 {
  position:absolute;
  left:689px;
  top:286px;
  width:91px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3607 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u3608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u3608 {
  position:absolute;
  left:686px;
  top:321px;
  width:300px;
  height:170px;
}
#u3609 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3610 {
  position:absolute;
  left:23px;
  top:100px;
  width:144px;
  height:145px;
}
#u3610_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3611 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:20px;
}
#u3612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u3612 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u3612_img.selected {
}
#u3612.selected {
}
#u3613 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3614 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u3615 {
  position:absolute;
  left:3px;
  top:2px;
  width:66px;
  white-space:nowrap;
}
#u3611_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3616 {
  position:absolute;
  left:20px;
  top:20px;
  width:119px;
  height:20px;
}
#u3617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3617 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u3618 {
  position:absolute;
  left:3px;
  top:2px;
  width:92px;
  white-space:nowrap;
}
#u3619 {
  position:absolute;
  left:20px;
  top:40px;
  width:119px;
  height:20px;
}
#u3620_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3620 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u3621 {
  position:absolute;
  left:3px;
  top:2px;
  width:92px;
  white-space:nowrap;
}
#u3622 {
  position:absolute;
  left:20px;
  top:60px;
  width:119px;
  height:20px;
}
#u3623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3623 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u3624 {
  position:absolute;
  left:3px;
  top:2px;
  width:92px;
  white-space:nowrap;
}
#u3625 {
  position:absolute;
  left:0px;
  top:80px;
  width:50px;
  height:20px;
}
#u3626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u3626 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u3626_img.selected {
}
#u3626.selected {
}
#u3627 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3628_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3628 {
  position:absolute;
  left:22px;
  top:0px;
  width:28px;
  height:20px;
}
#u3629 {
  position:absolute;
  left:3px;
  top:2px;
  width:23px;
  white-space:nowrap;
}
#u3625_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3630 {
  position:absolute;
  left:20px;
  top:20px;
  width:95px;
  height:20px;
}
#u3631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3631 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u3632 {
  position:absolute;
  left:3px;
  top:2px;
  width:66px;
  white-space:nowrap;
}
#u3633 {
  position:absolute;
  left:0px;
  top:120px;
  width:95px;
  height:20px;
}
#u3634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3634 {
  position:absolute;
  left:22px;
  top:0px;
  width:73px;
  height:20px;
}
#u3635 {
  position:absolute;
  left:3px;
  top:2px;
  width:68px;
  white-space:nowrap;
}
#u3636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u3636 {
  position:absolute;
  left:22px;
  top:57px;
  width:73px;
  height:33px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u3637 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:33px;
}
#u3638 {
  position:absolute;
  left:689px;
  top:278px;
  width:143px;
  height:33px;
}
#u3639 {
  position:absolute;
  left:2px;
  top:8px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u3640 {
  position:absolute;
  left:986px;
  top:481px;
  width:13px;
  height:16px;
}
#u3641 {
  position:absolute;
  left:2px;
  top:0px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:37px;
}
#u3642 {
  position:absolute;
  left:1106px;
  top:61px;
  width:317px;
  height:37px;
}
#u3643 {
  position:absolute;
  left:2px;
  top:10px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u3644 {
  position:absolute;
  left:277px;
  top:57px;
  width:23px;
  height:23px;
}
#u3645 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3646 {
  position:absolute;
  left:277px;
  top:90px;
  width:105px;
  height:65px;
}
#u3647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u3647 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u3648 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u3649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u3649 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u3650 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
